<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg1"
   xml:space="preserve"
   inkscape:version="1.3.1 (9b9bdc1480, 2023-11-25, custom)"
   sodipodi:docname="Model_structure.svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><sodipodi:namedview
     id="namedview1"
     pagecolor="#ffffff"
     bordercolor="#999999"
     borderopacity="1"
     inkscape:showpageshadow="0"
     inkscape:pageopacity="0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     inkscape:zoom="2.7059018"
     inkscape:cx="893.04793"
     inkscape:cy="143.94462"
     inkscape:window-width="1920"
     inkscape:window-height="972"
     inkscape:window-x="1728"
     inkscape:window-y="122"
     inkscape:window-maximized="1"
     inkscape:current-layer="g1"
     showgrid="false"
     showguides="true"><inkscape:page
       x="0"
       y="0"
       width="210"
       height="297"
       id="page1"
       margin="0"
       bleed="0" /><inkscape:page
       x="220"
       y="4.8999595e-07"
       width="47.734207"
       height="57.427158"
       id="page2"
       margin="0"
       bleed="0" /><sodipodi:guide
       position="217.41356,293.31971"
       orientation="0,-1"
       id="guide12"
       inkscape:locked="false" /><sodipodi:guide
       position="254.48668,280.07761"
       orientation="0,-1"
       id="guide17"
       inkscape:locked="false" /></sodipodi:namedview><defs
     id="defs1"><inkscape:path-effect
       effect="bspline"
       id="path-effect36"
       is_visible="true"
       lpeversion="1.3"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false"
       uniform="false" /><inkscape:path-effect
       effect="bspline"
       id="path-effect35"
       is_visible="true"
       lpeversion="1.3"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false"
       uniform="false" /><inkscape:path-effect
       effect="bspline"
       id="path-effect34"
       is_visible="true"
       lpeversion="1.3"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false"
       uniform="false" /><inkscape:path-effect
       effect="bspline"
       id="path-effect33"
       is_visible="true"
       lpeversion="1.3"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false"
       uniform="false" /><inkscape:path-effect
       effect="bspline"
       id="path-effect32"
       is_visible="true"
       lpeversion="1.3"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false"
       uniform="false" /><inkscape:path-effect
       effect="bspline"
       id="path-effect31"
       is_visible="true"
       lpeversion="1.3"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false"
       uniform="false" /><inkscape:path-effect
       effect="bspline"
       id="path-effect30"
       is_visible="true"
       lpeversion="1.3"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false"
       uniform="false" /><inkscape:path-effect
       effect="bspline"
       id="path-effect29"
       is_visible="true"
       lpeversion="1.3"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false"
       uniform="false" /><inkscape:path-effect
       effect="bspline"
       id="path-effect28"
       is_visible="true"
       lpeversion="1.3"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false"
       uniform="false" /><inkscape:path-effect
       effect="bspline"
       id="path-effect27"
       is_visible="true"
       lpeversion="1.3"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false"
       uniform="false" /><inkscape:path-effect
       effect="bspline"
       id="path-effect26"
       is_visible="true"
       lpeversion="1.3"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false"
       uniform="false" /><inkscape:path-effect
       effect="bspline"
       id="path-effect25"
       is_visible="true"
       lpeversion="1.3"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false"
       uniform="false" /><inkscape:path-effect
       effect="bspline"
       id="path-effect24"
       is_visible="true"
       lpeversion="1.3"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false"
       uniform="false" /><inkscape:path-effect
       effect="bspline"
       id="path-effect23"
       is_visible="true"
       lpeversion="1.3"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false"
       uniform="false" /><inkscape:path-effect
       effect="bspline"
       id="path-effect17"
       is_visible="true"
       lpeversion="1.3"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false"
       uniform="false" /><rect
       x="1030.7623"
       y="116.80263"
       width="69.066042"
       height="66.11101"
       id="rect15" /><inkscape:path-effect
       effect="bspline"
       id="path-effect12"
       is_visible="true"
       lpeversion="1.3"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false"
       uniform="false" /><inkscape:path-effect
       effect="bspline"
       id="path-effect11"
       is_visible="true"
       lpeversion="1.3"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false"
       uniform="false" /><inkscape:path-effect
       effect="bspline"
       id="path-effect10"
       is_visible="true"
       lpeversion="1.3"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false"
       uniform="false" /><inkscape:path-effect
       effect="bspline"
       id="path-effect5"
       is_visible="true"
       lpeversion="1.3"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false"
       uniform="false" /><marker
       style="overflow:visible"
       id="Triangle"
       refX="3.5"
       refY="0"
       orient="auto-start-reverse"
       inkscape:stockid="Triangle arrow"
       markerWidth="1.5"
       markerHeight="1.5"
       viewBox="0 0 1 1"
       inkscape:isstock="true"
       inkscape:collect="always"
       preserveAspectRatio="xMidYMid"><path
         transform="scale(0.5)"
         style="fill:context-stroke;fill-rule:evenodd;stroke:context-stroke;stroke-width:1pt"
         d="M 5.77,0 -2.88,5 V -5 Z"
         id="path135" /></marker><inkscape:path-effect
       effect="bspline"
       id="path-effect4"
       is_visible="true"
       lpeversion="1.3"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false"
       uniform="false" /><inkscape:path-effect
       effect="bspline"
       id="path-effect3"
       is_visible="true"
       lpeversion="1.3"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false"
       uniform="false" /><linearGradient
       id="swatch10"><stop
         style="stop-color:#090200;stop-opacity:0.66666669;"
         offset="0"
         id="stop10" /></linearGradient><rect
       x="1053.4293"
       y="90.453333"
       width="190.52119"
       height="72.108412"
       id="rect4" /><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath1"><path
         d="M 0,0 H 181 V 163 H 0 Z"
         id="path1" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath5"><path
         d="m 169.586,80.965 -36.734,-0.195 0.019,-123.54 36.734,0.196 z"
         transform="matrix(-0.02722337,4.2616062e-5,-4.3597135e-6,-0.00809472,4.6170537,0.6481564)"
         id="path5" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath6"><path
         d="m 132,0 h 38 v 81 h -38 z"
         transform="scale(1.3333333)"
         id="path6" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath7"><path
         d="m 169.586,80.965 -36.734,-0.195 0.019,-123.536 36.734,0.192 z"
         transform="scale(1.3333333)"
         id="path7" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath8"><path
         d="m 136.566,47.43 -3.515,-0.016 0.008,-36.519 3.515,0.019 z"
         transform="scale(1.3333333)"
         id="path8" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath13"><path
         d="m 133.051,10.773 h 3.547 v 36.734 h -3.547 z"
         transform="scale(1.3333333)"
         id="path13" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath101"><path
         d="M 0,0 H 181 V 163 H 0 Z"
         id="path101" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath103"><path
         d="M 0,0 H 181 V 163 H 0 Z"
         id="path103" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath105"><path
         d="M 0,0 H 181 V 163 H 0 Z"
         id="path105" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath107"><path
         d="M 0,0 H 181 V 163 H 0 Z"
         id="path107" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath109"><path
         d="M 0,0 H 181 V 163 H 0 Z"
         id="path109" /></clipPath><rect
       x="1053.4293"
       y="90.453331"
       width="190.52119"
       height="72.108414"
       id="rect4-1" /><rect
       x="1053.4293"
       y="90.453331"
       width="190.52119"
       height="72.108414"
       id="rect4-1-7" /><rect
       x="1053.4293"
       y="90.453331"
       width="190.52119"
       height="72.108414"
       id="rect4-1-73" /><rect
       x="1053.4293"
       y="90.453331"
       width="190.52119"
       height="72.108414"
       id="rect4-1-73-7" /><rect
       x="1053.4293"
       y="90.453331"
       width="190.52119"
       height="72.108414"
       id="rect4-1-73-7-1" /><rect
       x="1053.4293"
       y="90.453331"
       width="190.52119"
       height="72.108414"
       id="rect4-1-7-1" /><marker
       style="overflow:visible"
       id="Triangle-2"
       refX="3.5"
       refY="0"
       orient="auto-start-reverse"
       inkscape:stockid="Triangle arrow"
       markerWidth="1.5"
       markerHeight="1.5"
       viewBox="0 0 1 1"
       inkscape:isstock="true"
       inkscape:collect="always"
       preserveAspectRatio="xMidYMid"><path
         transform="scale(0.5)"
         style="fill:context-stroke;fill-rule:evenodd;stroke:context-stroke;stroke-width:1pt"
         d="M 5.77,0 -2.88,5 V -5 Z"
         id="path135-9" /></marker><rect
       x="1030.7623"
       y="116.80263"
       width="69.06604"
       height="66.111008"
       id="rect15-3" /><rect
       x="1030.7623"
       y="116.80263"
       width="69.06604"
       height="66.111008"
       id="rect15-3-8" /><rect
       x="1030.7623"
       y="116.80263"
       width="69.06604"
       height="66.111008"
       id="rect15-3-7" /><rect
       x="1030.7623"
       y="116.80263"
       width="69.06604"
       height="66.111008"
       id="rect15-3-8-1" /><rect
       x="1030.7623"
       y="116.80263"
       width="69.06604"
       height="66.111008"
       id="rect15-3-8-5" /><rect
       x="1030.7623"
       y="116.80263"
       width="69.06604"
       height="66.111008"
       id="rect15-3-8-6" /><rect
       x="1030.7623"
       y="116.80263"
       width="69.06604"
       height="66.111008"
       id="rect15-3-8-9" /><rect
       x="1030.7623"
       y="116.80263"
       width="69.06604"
       height="66.111008"
       id="rect15-3-8-4" /><inkscape:path-effect
       effect="bspline"
       id="path-effect4-9"
       is_visible="true"
       lpeversion="1.3"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false"
       uniform="false" /><marker
       style="overflow:visible"
       id="Triangle-2-1"
       refX="3.5"
       refY="0"
       orient="auto-start-reverse"
       inkscape:stockid="Triangle arrow"
       markerWidth="1.5"
       markerHeight="1.5"
       viewBox="0 0 1 1"
       inkscape:isstock="true"
       inkscape:collect="always"
       preserveAspectRatio="xMidYMid"><path
         transform="scale(0.5)"
         style="fill:context-stroke;fill-rule:evenodd;stroke:context-stroke;stroke-width:1pt"
         d="M 5.77,0 -2.88,5 V -5 Z"
         id="path135-9-5" /></marker><inkscape:path-effect
       effect="bspline"
       id="path-effect11-9"
       is_visible="true"
       lpeversion="1.3"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false"
       uniform="false" /><marker
       style="overflow:visible"
       id="Triangle-2-1-7"
       refX="3.5"
       refY="0"
       orient="auto-start-reverse"
       inkscape:stockid="Triangle arrow"
       markerWidth="1.5"
       markerHeight="1.5"
       viewBox="0 0 1 1"
       inkscape:isstock="true"
       inkscape:collect="always"
       preserveAspectRatio="xMidYMid"><path
         transform="scale(0.5)"
         style="fill:context-stroke;fill-rule:evenodd;stroke:context-stroke;stroke-width:1pt"
         d="M 5.77,0 -2.88,5 V -5 Z"
         id="path135-9-5-7" /></marker><inkscape:path-effect
       effect="bspline"
       id="path-effect11-9-1"
       is_visible="true"
       lpeversion="1.3"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false"
       uniform="false" /><marker
       style="overflow:visible"
       id="Triangle-2-6"
       refX="3.5"
       refY="0"
       orient="auto-start-reverse"
       inkscape:stockid="Triangle arrow"
       markerWidth="1.5"
       markerHeight="1.5"
       viewBox="0 0 1 1"
       inkscape:isstock="true"
       inkscape:collect="always"
       preserveAspectRatio="xMidYMid"><path
         transform="scale(0.5)"
         style="fill:context-stroke;fill-rule:evenodd;stroke:context-stroke;stroke-width:1pt"
         d="M 5.77,0 -2.88,5 V -5 Z"
         id="path135-9-7" /></marker><inkscape:path-effect
       effect="bspline"
       id="path-effect11-3"
       is_visible="true"
       lpeversion="1.3"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false"
       uniform="false" /><marker
       style="overflow:visible"
       id="Triangle-2-4"
       refX="3.5"
       refY="0"
       orient="auto-start-reverse"
       inkscape:stockid="Triangle arrow"
       markerWidth="1.5"
       markerHeight="1.5"
       viewBox="0 0 1 1"
       inkscape:isstock="true"
       inkscape:collect="always"
       preserveAspectRatio="xMidYMid"><path
         transform="scale(0.5)"
         style="fill:context-stroke;fill-rule:evenodd;stroke:context-stroke;stroke-width:1pt"
         d="M 5.77,0 -2.88,5 V -5 Z"
         id="path135-9-8" /></marker><inkscape:path-effect
       effect="bspline"
       id="path-effect11-1"
       is_visible="true"
       lpeversion="1.3"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false"
       uniform="false" /><marker
       style="overflow:visible"
       id="Triangle-2-8"
       refX="3.5"
       refY="0"
       orient="auto-start-reverse"
       inkscape:stockid="Triangle arrow"
       markerWidth="1.5"
       markerHeight="1.5"
       viewBox="0 0 1 1"
       inkscape:isstock="true"
       inkscape:collect="always"
       preserveAspectRatio="xMidYMid"><path
         transform="scale(0.5)"
         style="fill:context-stroke;fill-rule:evenodd;stroke:context-stroke;stroke-width:1pt"
         d="M 5.77,0 -2.88,5 V -5 Z"
         id="path135-9-85" /></marker><inkscape:path-effect
       effect="bspline"
       id="path-effect11-0"
       is_visible="true"
       lpeversion="1.3"
       weight="33.333333"
       steps="2"
       helper_size="0"
       apply_no_weight="true"
       apply_with_weight="true"
       only_selected="false"
       uniform="false" /></defs><g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1" /><g
     id="g1"
     inkscape:groupmode="layer"
     inkscape:label="1"
     transform="matrix(0.26458333,0,0,0.26458334,220.00001,0)"><g
       opacity="0.667473"
       id="g2"><path
         id="path2"
         clip-path="url(#clipPath1)"
         style="fill:#aa5331;fill-opacity:0.66666669;fill-rule:nonzero;stroke:#a9532f;stroke-opacity:0.44313726"
         d="M 134.80957 140.70703 L -5.2780515e-06 140.70703 L -5.2780515e-06 158.05078 C -5.2780516e-06 160.38678 1.8943957 162.28564 4.2333933 162.28564 L 130.57764 162.28564 C 132.91363 162.28564 134.80957 160.38678 134.80957 158.05078 L 134.80957 140.70703 z "
         transform="scale(1.3333333)" /><path
         id="path9"
         clip-path="url(#clipPath1)"
         style="opacity:1;fill:#a04210;fill-opacity:1;fill-rule:nonzero;stroke:#a14211;stroke-opacity:0.66666669"
         d="m 4.2333933,119.12842 c -2.3389976,0 -4.2333985780515,1.89886 -4.2333985780515,4.23486 v 17.34375 H 134.80957 v -17.34375 c 0,-2.336 -1.89594,-4.23486 -4.23193,-4.23486 z"
         transform="matrix(1.3333333,0,0,1.3333333,0,-0.36708505)" /></g><g
       opacity="0.6"
       id="g102"
       transform="matrix(1,0,0,0.73172744,8,39.799736)"
       style="stroke:#784931;stroke-width:1.16903;stroke-opacity:0.8"><path
         d="m 91.324,131.531 h 24.625 c 1.242,0 2.25,1.008 2.25,2.25 v 14.375 c 0,1.242 -1.008,2.25 -2.25,2.25 H 91.324 c -1.242,0 -2.25,-1.008 -2.25,-2.25 v -14.375 c 0,-1.242 1.008,-2.25 2.25,-2.25 z"
         style="fill:#505050;fill-opacity:0.666667;fill-rule:nonzero;stroke:#784931;stroke-width:1.31846;stroke-opacity:0.8"
         transform="matrix(1.2727189,0,0,1.09816,7.1622597,35.348238)"
         clip-path="url(#clipPath101)"
         id="path102" /></g><g
       opacity="0.6"
       id="g104"
       style="stroke:#987358;stroke-opacity:0.6"
       transform="translate(0,-13.999999)"><path
         d="m 11.902,103.215 h 27.504 c 1.246,0 2.25,1.008 2.25,2.25 v 7.933 c 0,1.243 -1.004,2.25 -2.25,2.25 H 11.902 c -1.242,0 -2.25,-1.007 -2.25,-2.25 v -7.933 c 0,-1.242 1.008,-2.25 2.25,-2.25 z"
         style="fill:#977359;fill-opacity:1;fill-rule:nonzero;stroke:#987358;stroke-opacity:0.6"
         transform="scale(1.3333333)"
         clip-path="url(#clipPath103)"
         id="path104" /></g><g
       opacity="0.6"
       id="g106"
       style="stroke:#442514;stroke-width:1.00157;stroke-dasharray:none;stroke-opacity:0.6"
       transform="translate(0,-7.9999996)"><path
         d="m 55.797,75.953 h 19.051 c 2.484,0 4.5,2.016 4.5,4.5 v 30.668 c 0,2.484 -2.016,4.5 -4.5,4.5 H 55.797 c -2.485,0 -4.5,-2.016 -4.5,-4.5 V 80.453 c 0,-2.484 2.015,-4.5 4.5,-4.5 z"
         style="opacity:1;fill:#502309;fill-opacity:1;fill-rule:nonzero;stroke:#442514;stroke-width:0.698742;stroke-dasharray:none;stroke-opacity:0.6"
         transform="matrix(1.3333333,0,0,1.5409721,0,-15.770791)"
         clip-path="url(#clipPath105)"
         id="path106" /></g><g
       opacity="0.6"
       id="g108"
       style="stroke:#4d8131;stroke-opacity:1"><path
         d="m 47.453,35.418 c 0.074,-0.395 1.152,-2.063 1.152,-2.063 l 2.106,-1.675 2.887,-1.364 4.281,-1.152 3.734,-0.535 3.461,-0.203 4.301,0.39 3.937,0.993 2.762,1.253 1.727,1.149 0.875,0.723 1.672,-0.563 2.195,-0.066 3.195,0.527 3.215,1.098 2.402,1.164 2.883,1.937 1.52,1.625 1.387,1.813 0.691,1.578 0.359,1.965 -0.215,1.949 -0.328,0.977 0.211,2.062 -0.531,2.566 -1.316,2.27 -2.778,2.441 -3.086,1.731 -3.3,0.906 -1.836,0.172 -1.914,-0.152 -1.321,-0.461 -5.347,2.074 -3.696,0.902 -2.851,0.414 -3.77,0.192 -3.758,-0.325 -2.652,-0.617 -3.125,-0.718 -1.25,-0.356 -2.719,0.527 -4.558,0.473 -4.391,-0.586 -3.555,-1.406 -2.761,-1.883 -2.051,-2.777 -1.242,-2.645 -0.77,-3.101 0.313,-3.633 0.922,-2.696 1.734,-2.285 2.394,-1.902 2.805,-1.406 2.969,-0.949 z"
         style="fill:#599e2b;fill-opacity:1;fill-rule:nonzero;stroke:#4d8131;stroke-opacity:1"
         transform="scale(1.3333333)"
         clip-path="url(#clipPath107)"
         id="path108" /></g><g
       opacity="0.6"
       id="g110"
       style="stroke:#9e872b;stroke-opacity:0.6"
       transform="translate(0,-7.9999992)"><path
         d="m 88.84,111.887 -0.024,-0.871 0.387,-1.512 0.738,-1.641 0.934,-1.492 1.141,-1.629 1.093,-1.234 1.153,-1.129 1.734,-1.375 1.801,-0.93 2.015,-0.75 2.344,-0.523 2.676,-0.344 2.746,-0.117 6.613,0.387 -0.23,1.574 -0.344,1.961 -0.543,2.621 -0.879,2.594 -1.351,2.605 -1.559,2.215 -2.062,2.125 -2.668,1.605 -2.664,0.801 -1.661,0.211 -1.73,0.051 -1.77,-0.129 -1.32,-0.184 -1.867,-0.472 -1.945,-0.778 -1.871,-1.492 -0.75,-1.297 z"
         style="fill:#9e872b;fill-opacity:1;fill-rule:nonzero;stroke:#9e872b;stroke-opacity:0.6"
         transform="scale(1.3333333)"
         clip-path="url(#clipPath109)"
         id="path110" /></g><text
       id="text113"
       xml:space="preserve"
       transform="matrix(1.3333333,0,0,1.3333333,63.1891,6.0781267)"><tspan
         style="font-variant:normal;font-weight:700;font-size:6px;font-family:'DejaVu Sans';writing-mode:lr-tb;fill:#40529f;fill-opacity:1;fill-rule:nonzero;stroke:none"
         x="0 4.638 7.506 13.752 17.874001 21.444 25.733999 30 34.068001 37.026001"
         y="0"
         sodipodi:role="line"
         id="tspan114">Atmosphere</tspan></text><text
       id="text114-9"
       xml:space="preserve"
       x="16.430258"
       y="134.39401"
       style="font-size:16px;stroke-width:1.33333"><tspan
         style="font-variant:normal;font-weight:normal;font-size:6.66667px;font-family:'DejaVu Sans';writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.33333"
         x="16.430258"
         sodipodi:role="line"
         y="134.39401"
         id="tspan1">Thick litter </tspan><tspan
         style="font-variant:normal;font-weight:normal;font-size:6.66667px;font-family:'DejaVu Sans';writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.33333"
         sodipodi:role="line"
         id="tspan116-2"
         x="16.430258"
         y="154.39401" /></text><text
       id="text116"
       xml:space="preserve"
       transform="matrix(1.3333333,0,0,1.3333333,129.78289,190.33129)"><tspan
         style="font-variant:normal;font-weight:normal;font-size:4px;font-family:'DejaVu Sans';writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         sodipodi:role="line"
         id="tspan117"
         x="0"
         y="0" /><tspan
         style="font-variant:normal;font-weight:normal;font-size:4px;font-family:'DejaVu Sans';writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         sodipodi:role="line"
         id="tspan118"
         x="0"
         y="15" /><tspan
         style="font-variant:normal;font-weight:normal;font-size:4px;font-family:'DejaVu Sans';writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         sodipodi:role="line"
         id="tspan119"
         x="0"
         y="30" /></text><text
       xml:space="preserve"
       transform="translate(-1013.6666,37.587117)"
       id="text4"
       style="font-style:normal;font-weight:normal;font-size:6.66667px;line-height:1.25;font-family:sans-serif;white-space:pre;shape-inside:url(#rect4);display:inline;fill:#000000;fill-opacity:1;stroke:none"
       x="7.8971391"
       y="0"><tspan
         x="1141.5029"
         y="96.351565"
         id="tspan18"><tspan
           style="text-align:center;text-anchor:middle"
           id="tspan16">Thin
</tspan></tspan><tspan
         x="1140.8031"
         y="104.6849"
         id="tspan20"><tspan
           style="text-align:center;text-anchor:middle"
           id="tspan19">litter</tspan></tspan></text><text
       xml:space="preserve"
       transform="translate(-1001.7924,84.972035)"
       id="text4-9"
       style="font-style:normal;font-weight:normal;font-size:6.66667px;line-height:1.25;font-family:sans-serif;white-space:pre;shape-inside:url(#rect4-1);display:inline;fill:#000000;fill-opacity:1;stroke:none"
       x="7.8971391"
       y="0"><tspan
         x="1139.4017"
         y="96.351565"
         id="tspan22"><tspan
           style="text-align:center;text-anchor:middle"
           id="tspan21">Roots</tspan></tspan></text><text
       xml:space="preserve"
       transform="translate(-975.43622,29.968091)"
       id="text4-9-29"
       style="font-style:normal;font-weight:normal;font-size:6.66667px;line-height:1.25;font-family:sans-serif;white-space:pre;shape-inside:url(#rect4-1-73);display:inline;fill:#000000;fill-opacity:1;stroke:none"
       x="7.8971391"
       y="0"><tspan
         x="1053.4297"
         y="96.351562"
         id="tspan23">Wood</tspan></text><text
       xml:space="preserve"
       transform="translate(-977.82552,-34.191707)"
       id="text4-9-29-5"
       style="font-style:normal;font-weight:normal;font-size:6.66667px;line-height:1.25;font-family:sans-serif;white-space:pre;shape-inside:url(#rect4-1-73-7);display:inline;fill:#000000;fill-opacity:1;stroke:none"
       x="7.8971391"
       y="0"><tspan
         x="1053.4297"
         y="96.351565"
         id="tspan24">Foliage</tspan></text><text
       xml:space="preserve"
       transform="translate(-961.58009,-71.286459)"
       id="text4-9-29-5-3"
       style="font-style:normal;font-weight:normal;font-size:6.66667px;line-height:1.25;font-family:sans-serif;white-space:pre;shape-inside:url(#rect4-1-73-7-1);display:inline;fill:#000000;fill-opacity:1;stroke:none"
       x="7.8971391"
       y="0"><tspan
         x="1053.4297"
         y="96.351565"
         id="tspan25">GPP</tspan></text><text
       xml:space="preserve"
       transform="translate(-1018.1247,79.483514)"
       id="text4-9-2"
       style="font-style:normal;font-weight:normal;font-size:6.66667px;line-height:1.25;font-family:sans-serif;white-space:pre;shape-inside:url(#rect4-1-7);display:inline;fill:#000000;fill-opacity:1;stroke:none"
       x="7.8971391"
       y="0"><tspan
         x="1053.4297"
         y="96.351565"
         id="tspan26">Soil Carbon Hz A</tspan></text><text
       xml:space="preserve"
       transform="translate(-1021.4885,109.25487)"
       id="text4-9-2-4"
       style="font-style:normal;font-weight:normal;font-size:6.66667px;line-height:1.25;font-family:sans-serif;white-space:pre;shape-inside:url(#rect4-1-7-1);display:inline;fill:#000000;fill-opacity:1;stroke:none"
       x="7.8971391"
       y="0"><tspan
         x="1053.4297"
         y="96.351565"
         id="tspan27">Soil Carbon Hz B</tspan></text><path
       style="fill:none;stroke:#000000;stroke-width:0.377953;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:1.51181, 0.377953;stroke-dashoffset:0;stroke-opacity:1;marker-end:url(#Triangle)"
       d="M 9.64451,158.47081 V 13.90976"
       id="path18" /><path
       style="fill:none;stroke:#000000;stroke-width:0.377953;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:1.51181, 0.377953;stroke-dashoffset:0;stroke-opacity:1;marker-end:url(#Triangle)"
       d="M 34.20532,122.95333 V 13.906328"
       id="path19" /><path
       style="fill:none;stroke:#000000;stroke-width:0.37795276;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-dasharray:1.51181102,0.37795276;marker-end:url(#Triangle);stroke-dashoffset:0"
       d="M 77.17199,38.885333 V 13.90976"
       id="path20" /><path
       style="fill:none;stroke:#000000;stroke-width:0.377953;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:1.51181, 0.377953;stroke-dashoffset:0;stroke-opacity:1;marker-end:url(#Triangle)"
       d="m 147.846,123.378 -1e-5,-109.46824"
       id="path21"
       sodipodi:nodetypes="cc" /><path
       style="fill:none;stroke:#000000;stroke-width:0.377953;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:1.51181, 0.377953;stroke-dashoffset:0;stroke-opacity:1;marker-end:url(#Triangle)"
       d="M 158.59865,171.35724 V 13.90976"
       id="path22" /><path
       style="fill:none;stroke:#000000;stroke-width:0.377952;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:1.51181, 0.377952;stroke-dashoffset:0;stroke-opacity:1;marker-end:url(#Triangle-2)"
       d="M 4.44235,186.94271 V 13.924878"
       id="path22-7" /><path
       style="fill:none;stroke:#000000;stroke-width:0.37795276;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-dasharray:none;marker-end:url(#Triangle)"
       d="m 90.41215,13.706103 c 0,8.031211 0,16.062423 0,24.093634"
       id="path4"
       inkscape:path-effect="#path-effect5"
       inkscape:original-d="m 90.41215,13.706103 c 0,8.031211 0,16.062423 0,24.093634" /><path
       style="fill:none;stroke:#000000;stroke-width:0.500065;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1;marker-end:url(#Triangle-2)"
       d="m 90.66932,82.612 c 0,6.219556 0,12.439111 0,18.65867"
       id="path10"
       inkscape:path-effect="#path-effect10"
       inkscape:original-d="m 90.66932,82.612 c 0,6.219556 0,12.439111 0,18.65867"
       transform="matrix(1,0,0,0.5712446,-3.57267,35.420341)" /><path
       style="fill:none;stroke:#000000;stroke-width:0.252773;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1;marker-end:url(#Triangle-2-4)"
       d="m 87.09665,154.16133 c 0,3.7982 0,7.59639 0,11.39459"
       id="path11-3"
       inkscape:path-effect="#path-effect11-1"
       inkscape:original-d="m 87.09665,154.16133 c 0,3.7982 0,7.59639 0,11.39459"
       transform="matrix(1.495224,0,0,1.495224,-96.023674,-89.64173)" /><path
       style="fill:none;stroke:#000000;stroke-width:0.282897;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1;marker-end:url(#Triangle-2-6)"
       d="m 87.09665,154.16133 c 0,2.66951 0,5.33901 0,8.00852"
       id="path11-6"
       inkscape:path-effect="#path-effect11-3"
       inkscape:original-d="m 87.09665,154.16133 c 0,2.66951 0,5.33901 0,8.00852"
       transform="matrix(1.4264245,0,0,1.2513232,7.6568325,-44.456099)"
       sodipodi:nodetypes="cc" /><path
       style="fill:none;stroke:#000000;stroke-width:0.505588;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1;marker-end:url(#Triangle-2-1)"
       d="m 87.09665,154.16133 c 0,3.7982 0,7.59639 0,11.39459"
       id="path11-0"
       inkscape:path-effect="#path-effect11-9"
       inkscape:original-d="m 87.09665,154.16133 c 0,3.7982 0,7.59639 0,11.39459"
       transform="matrix(-0.74755186,0,0,-0.74755186,211.21041,286.18246)" /><path
       style="fill:none;stroke:#000000;stroke-width:0.505588;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1;marker-end:url(#Triangle-2-1-7)"
       d="m 87.09665,154.16133 c 0,3.7982 0,7.59639 0,11.39459"
       id="path11-0-9"
       inkscape:path-effect="#path-effect11-9-1"
       inkscape:original-d="m 87.09665,154.16133 c 0,3.7982 0,7.59639 0,11.39459"
       transform="matrix(0.74755186,0,0,0.74755186,80.991885,71.699113)" /><text
       xml:space="preserve"
       transform="translate(-977.7422,-49.469402)"
       id="text15-6"
       style="font-style:normal;font-weight:normal;font-size:5.33333px;line-height:1.25;font-family:sans-serif;white-space:pre;shape-inside:url(#rect15-3);display:inline;fill:#000000;fill-opacity:1;stroke:none"><tspan
         x="1030.7617"
         y="121.52148"
         id="tspan30"><tspan
           style="-inkscape-font-specification:sans-serif;fill:#4d4d4d"
           id="tspan28">x</tspan><tspan
           style="font-size:65%;baseline-shift:sub;fill:#4d4d4d"
           id="tspan29">1</tspan></tspan></text><text
       xml:space="preserve"
       transform="translate(-958.74219,28.530597)"
       id="text15-6-2"
       style="font-style:normal;font-weight:normal;font-size:5.33333px;line-height:1.25;font-family:sans-serif;white-space:pre;shape-inside:url(#rect15-3-8);display:inline;fill:#000000;fill-opacity:1;stroke:none"><tspan
         x="1030.7617"
         y="121.52148"
         id="tspan33"><tspan
           style="-inkscape-font-specification:sans-serif;fill:#4d4d4d"
           id="tspan31">x</tspan><tspan
           style="font-size:65%;baseline-shift:sub;fill:#4d4d4d"
           id="tspan32">2</tspan></tspan></text><text
       xml:space="preserve"
       transform="translate(-899.7422,62.530593)"
       id="text15-6-2-3"
       style="font-style:normal;font-weight:normal;font-size:5.33333px;line-height:1.25;font-family:sans-serif;white-space:pre;shape-inside:url(#rect15-3-8-1);display:inline;fill:#000000;fill-opacity:1;stroke:none"><tspan
         x="1030.7617"
         y="121.52148"
         id="tspan36"><tspan
           style="-inkscape-font-specification:sans-serif;fill:#4d4d4d"
           id="tspan34">x</tspan><tspan
           style="font-size:65%;baseline-shift:sub;fill:#4d4d4d"
           id="tspan35">3</tspan></tspan></text><g
       id="g1-3"
       transform="translate(47.999992,-7.9999992)"><text
         xml:space="preserve"
         transform="translate(-958.74219,28.530597)"
         id="text15-6-2-6"
         style="font-style:normal;font-weight:normal;font-size:5.33333px;line-height:1.25;font-family:sans-serif;white-space:pre;shape-inside:url(#rect15-3-8-5);display:inline;fill:#000000;fill-opacity:1;stroke:none"><tspan
           x="1030.7617"
           y="121.52148"
           id="tspan39"><tspan
             style="-inkscape-font-specification:sans-serif;fill:#4d4d4d"
             id="tspan37">x</tspan><tspan
             style="font-size:65%;baseline-shift:sub;fill:#4d4d4d"
             id="tspan38">4</tspan></tspan></text></g><text
       xml:space="preserve"
       transform="translate(-1016.8924,16.675848)"
       id="text15-6-2-5"
       style="font-style:normal;font-weight:normal;font-size:5.33333px;line-height:1.25;font-family:sans-serif;white-space:pre;shape-inside:url(#rect15-3-8-6);display:inline;fill:#000000;fill-opacity:1;stroke:none"><tspan
         x="1030.7617"
         y="121.52148"
         id="tspan42"><tspan
           style="-inkscape-font-specification:sans-serif;fill:#4d4d4d"
           id="tspan40">x</tspan><tspan
           style="font-size:65%;baseline-shift:sub;fill:#4d4d4d"
           id="tspan41">5</tspan></tspan></text><text
       xml:space="preserve"
       transform="translate(-1023.7422,63.530592)"
       id="text15-6-2-4"
       style="font-style:normal;font-weight:normal;font-size:5.33333px;line-height:1.25;font-family:sans-serif;white-space:pre;shape-inside:url(#rect15-3-8-9);display:inline;fill:#000000;fill-opacity:1;stroke:none"><tspan
         x="1030.7617"
         y="121.52148"
         id="tspan45"><tspan
           style="-inkscape-font-specification:sans-serif;fill:#4d4d4d"
           id="tspan43">x</tspan><tspan
           style="font-size:65%;baseline-shift:sub;fill:#4d4d4d"
           id="tspan44">6</tspan></tspan></text><text
       xml:space="preserve"
       transform="translate(-1027.7422,90.530592)"
       id="text15-6-2-7"
       style="font-style:normal;font-weight:normal;font-size:5.33333px;line-height:1.25;font-family:sans-serif;white-space:pre;shape-inside:url(#rect15-3-8-4);display:inline;fill:#000000;fill-opacity:1;stroke:none"><tspan
         x="1030.7617"
         y="121.52148"
         id="tspan48"><tspan
           style="-inkscape-font-specification:sans-serif;fill:#4d4d4d"
           id="tspan46">x</tspan><tspan
           style="font-size:65%;baseline-shift:sub;fill:#4d4d4d"
           id="tspan47">7</tspan></tspan></text><rect
       style="fill:#0000ff;fill-rule:evenodd;stroke-width:0.999996"
       id="rect17-2"
       width="7.5590553"
       height="7.5590549"
       x="193.16621"
       y="261.9964"
       inkscape:transform-center-x="21.674328"
       inkscape:transform-center-y="-2.7889543" /><path
       style="fill:none;stroke:#000000;stroke-width:0.377953;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1;marker-end:url(#Triangle-2)"
       d="m 130.34332,63.958642 c 12.15109,0 24.30218,1e-6 31.32262,1e-6 7.02045,0 8.91015,0 9.85505,0.9449 0.9449,0.9449 0.9449,2.834626 1.02824,20.512172 0.0833,17.677545 0.24999,51.141525 0.33333,69.360355 0.0833,18.21884 0.0833,21.1917 -1.14495,22.67821 -1.22828,1.48651 -3.68469,1.48651 -6.14125,1.48651"
       id="path31"
       inkscape:path-effect="#path-effect32"
       inkscape:original-d="m 130.34332,63.958642 c 12.15109,0 24.30218,0 36.45327,1e-6 1.8898,0 3.7795,0 5.6693,0 0,1.8898 0,3.779526 0,5.669288 0.1667,33.465329 0.3333,66.929309 0.5,100.393969 0,2.97301 0,5.94587 0,8.91889 -2.45656,0 -4.91297,0 -7.36953,0"
       sodipodi:nodetypes="csccccc" /><path
       style="fill:none;stroke:#000000;stroke-width:0.37795276;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-dasharray:1.51181102, 0.37795276;stroke-dashoffset:0;marker-end:url(#Triangle-2)"
       d="m 105.79732,127.716 c 0.7352,0 1.4704,-10e-6 3.09787,-10e-6 1.62747,0 4.14711,0 5.40695,-1.25986 1.25984,-1.25987 1.25984,-3.77951 1.25984,-22.74757 0,-18.968055 0,-54.383073 0,-89.7988"
       id="path32"
       inkscape:path-effect="#path-effect33"
       inkscape:original-d="m 105.79732,127.716 c 0.7352,0 1.4704,-10e-6 2.20561,-10e-6 2.51973,0 5.03937,0 7.55905,0 0,-2.51973 0,-5.03937 0,-7.55905 0,-35.416435 0,-70.831453 0,-106.24718" /><path
       style="fill:none;stroke:#000000;stroke-width:0.404598;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:0.9;stroke-dasharray:none;stroke-opacity:1;marker-end:url(#Triangle-2);paint-order:normal"
       d="m 124.31732,75.036 c 0,20.935419 0,41.87084 0,62.80626"
       id="path33"
       inkscape:path-effect="#path-effect34"
       inkscape:original-d="m 124.31732,75.036 c 0,20.935419 0,41.87084 0,62.80626"
       sodipodi:nodetypes="cc"
       transform="matrix(1,0,0,0.87262407,0,9.5577802)" /><path
       style="fill:none;stroke:#000000;stroke-width:0.377953;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1;marker-end:url(#Triangle-2)"
       d="m 68.39599,145.90863 c -4.28489,0 -8.56978,0 -12.85467,0"
       id="path34"
       inkscape:path-effect="#path-effect35"
       inkscape:original-d="m 68.39599,145.90863 c -4.28489,0 -8.56978,0 -12.85467,0"
       transform="translate(1.8009712e-4,-13.999966)" /><path
       style="fill:none;stroke:#000000;stroke-width:0.377953;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1;marker-end:url(#Triangle-2)"
       d="m 127.6894,178.94079 c -2.51969,0 -5.03937,0 -6.29921,-1.25987 -1.25984,-1.25987 -1.25984,-3.7795 -1.25985,-9.52958 0,-5.75008 -1e-5,-14.73019 -2e-5,-23.71049"
       id="path35"
       inkscape:path-effect="#path-effect36"
       inkscape:original-d="m 127.6894,178.94079 c -2.51969,0 -5.03937,0 -7.55905,0 0,-2.51974 0,-5.03937 0,-7.55906 -1e-5,-8.98047 -2e-5,-17.96058 -3e-5,-26.94088"
       sodipodi:nodetypes="ccsc" /><path
       style="fill:none;stroke:#000000;stroke-width:0.366908;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1;marker-end:url(#Triangle-2-8)"
       d="m 87.09665,154.16133 c 0,3.7982 0,7.59639 0,11.39459"
       id="path11-38"
       inkscape:path-effect="#path-effect11-0"
       inkscape:original-d="m 87.09665,154.16133 c 0,3.7982 0,7.59639 0,11.39459"
       transform="matrix(1.0301028,0,0,1.0301028,-2.63698,22.924074)" /></g></svg>
