"TOA5","30684","CR1000X","30684","CR1000X.Std.06.02","CPU:MobileProfileSystem01.CR1X","31115","DataAve"
"TIMESTAMP","RECORD","MeasCycleIDX_Avg","CO2Lvl1_Avg","H2OLvl1_Avg","FlowLvl1_Avg","CO2Lvl1_Std","H2OLvl1_Std","FlowLvl1_Std","CO2Lvl2_Avg","H2OLvl2_Avg","FlowLvl2_Avg","CO2Lvl2_Std","H2OLvl2_Std","FlowLvl2_Std","CO2Lvl3_Avg","H2OLvl3_Avg","FlowLvl3_Avg","CO2Lvl3_Std","H2OLvl3_Std","FlowLvl3_Std","CO2Lvl4_Avg","H2OLvl4_Avg","FlowLvl4_Avg","CO2Lvl4_Std","H2OLvl4_Std","FlowLvl4_Std","CO2Lvl5_Avg","H2OLvl5_Avg","FlowLvl5_Avg","CO2Lvl5_Std","H2OLvl5_Std","FlowLvl5_Std","CO2Lvl6_Avg","H2OLvl6_Avg","FlowLvl6_Avg","CO2Lvl6_Std","H2OLvl6_Std","FlowLvl6_Std","CO2Lvl7_Avg","H2OLvl7_Avg","FlowLvl7_Avg","CO2Lvl7_Std","H2OLvl7_Std","FlowLvl7_Std","BattV_Min","PTemp_Avg"
"TS","RN","#","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","V","degC"
"","","Avg","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Min","Avg"
"2024-04-13 10:10:00",95,95,-361.5739,-18.04528,-149.4,6.837166,0.2292023,1.831,-361.05,-18.01456,-148.5,6.870534,0.2519563,1.367,-361.2926,-18.0091,-149.1,6.982449,0.2447688,1.976,-361.659,-18.00569,-149.1,6.845995,0.256823,1.962,-361.3923,-18.03483,-149.8,6.949901,0.2535221,2.243,-360.7945,-18.00725,-149.6,6.800674,0.2499769,2.128,-361.8241,-18.03401,-148.6,6.677567,0.2377855,1.721,12.36,22.34
"2024-04-13 10:20:00",96,96,-361.0475,-18.02113,-149.2,7.144696,0.2422848,2.109,-360.7301,-18.02847,-149.1,7.182513,0.251983,2.392,-360.9143,-18.02898,-148.9,6.986842,0.2393443,1.962,-361.9271,-18.03218,-149.6,7.154234,0.2539702,2.285,-361.2138,-18.02139,-148.2,6.859866,0.253557,1.648,-361.266,-18.00635,-148.7,6.972514,0.264054,2.178,-361.6665,-18.04982,-150.4,6.803855,0.2445952,2.239,12.36,22.4
"2024-04-13 10:30:00",97,97,-360.9038,-18.03243,-149.3,7.369933,0.2473486,2.67,-361.7558,-18.03761,-149.6,6.715777,0.249173,2.133,-361.0195,-18.02212,-149.3,6.752297,0.2452659,1.939,-360.8572,-18.01373,-150.4,6.757817,0.2495587,1.987,-361.3077,-18.0236,-148.1,7.349647,0.2468365,1.821,-361.4218,-18.02078,-149.1,6.813439,0.2519944,1.651,-361.458,-18.05343,-149.2,7.42247,0.2556539,2.127,12.36,22.47
"2024-04-13 10:40:00",98,98,-361.2735,-18.03487,-149.8,6.754025,0.2453651,1.892,-360.7633,-18.02378,-148.8,6.934013,0.2509053,2.212,-361.6411,-18.03746,-149,7.121821,0.2611522,1.624,-360.96,-18.00293,-149.1,7.156551,0.2298735,1.874,-361.2192,-18.05879,-150,7.294207,0.2374027,1.471,-361.1655,-18.01852,-149.2,7.022298,0.2563957,2.579,-361.6956,-18.03016,-148.1,7.531577,0.2606457,1.696,12.36,22.52
"2024-04-13 10:50:00",99,99,-361.2859,-18.02456,-149.7,7.222536,0.2523052,1.438,-361.3894,-18.02503,-150,6.99911,0.2459661,1.807,-360.6681,-18.00017,-148.1,6.718414,0.2243502,2.059,-361.142,-18.02406,-151,7.007989,0.2483866,2.198,-360.9222,-18.03294,-148.7,6.415464,0.2417141,1.667,-361.0922,-18.03059,-148.7,6.803275,0.2548536,1.437,-361.334,-18.0375,-149.6,7.139367,0.2545906,1.785,12.36,22.56
"2024-04-13 11:00:00",100,100,-360.8596,-18.02468,-149.4,7.026782,0.2482981,1.556,-361.719,-18.02646,-150,7.418316,0.2508546,2.165,-361.3615,-18.01138,-148.7,6.874493,0.2354929,1.745,-361.4193,-18.01967,-149.7,7.280766,0.256363,1.571,-360.992,-18.02988,-149.8,6.946406,0.2587118,2.003,-361.195,-18.04518,-148.4,6.917806,0.2374293,1.865,-361.1219,-18.00455,-149.4,6.853386,0.2442699,1.789,12.36,22.62
