"TOA5","30684","CR1000X","30684","CR1000X.Std.06.02","CPU:MobileProfileSystem01.CR1X","31115","DataAve"
"TIMESTAMP","RECORD","MeasCycleIDX_Avg","CO2Lvl1_Avg","H2OLvl1_Avg","FlowLvl1_Avg","CO2Lvl1_Std","H2OLvl1_Std","FlowLvl1_Std","CO2Lvl2_Avg","H2OLvl2_Avg","FlowLvl2_Avg","CO2Lvl2_Std","H2OLvl2_Std","FlowLvl2_Std","CO2Lvl3_Avg","H2OLvl3_Avg","FlowLvl3_Avg","CO2Lvl3_Std","H2OLvl3_Std","FlowLvl3_Std","CO2Lvl4_Avg","H2OLvl4_Avg","FlowLvl4_Avg","CO2Lvl4_Std","H2OLvl4_Std","FlowLvl4_Std","CO2Lvl5_Avg","H2OLvl5_Avg","FlowLvl5_Avg","CO2Lvl5_Std","H2OLvl5_Std","FlowLvl5_Std","CO2Lvl6_Avg","H2OLvl6_Avg","FlowLvl6_Avg","CO2Lvl6_Std","H2OLvl6_Std","FlowLvl6_Std","CO2Lvl7_Avg","H2OLvl7_Avg","FlowLvl7_Avg","CO2Lvl7_Std","H2OLvl7_Std","FlowLvl7_Std","BattV_Min","PTemp_Avg"
"TS","RN","#","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","V","degC"
"","","Avg","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Min","Avg"
"2024-04-13 07:10:00",77,77,-361.2436,-18.03864,-148.3,6.698693,0.2342925,1.913,-361.8494,-18.03111,-149.6,6.883481,0.2444539,1.42,-361.2145,-18.03801,-148.6,7.074697,0.2485335,1.523,-361.5745,-18.02755,-148.2,7.225509,0.2527883,2.257,-361.5716,-18.04146,-148.9,6.957074,0.2429996,1.994,-360.9694,-18.02561,-148.1,6.450346,0.2344846,1.988,-361.3301,-18.03525,-148.4,7.166512,0.2292022,2.229,12.37,21.73
"2024-04-13 07:20:00",78,78,-361.4792,-18.04672,-147.9,7.060672,0.2567159,2.036,-361.2761,-18.02403,-148,6.884194,0.2526976,2.736,-361.5004,-18.04597,-148,7.020034,0.2495462,2.075,-360.9516,-18.02227,-149.5,7.028124,0.2479142,1.498,-361.3757,-18.02971,-148.7,6.945211,0.2467784,2.015,-361.054,-18.03149,-148.7,6.962614,0.2593053,1.724,-361.3044,-18.01571,-149.2,7.328786,0.2447147,1.733,12.37,21.75
"2024-04-13 07:30:00",79,79,-361.2725,-18.04226,-149.3,7.002167,0.2544184,2.13,-360.6274,-18.01051,-147.5,6.994706,0.2598915,2.377,-361.5548,-18.03062,-149,7.090635,0.2589065,1.523,-361.5168,-18.04519,-147.9,7.217774,0.266809,1.817,-361.396,-18.01865,-148,6.863776,0.2380283,2.054,-361.355,-18.03092,-148.5,7.062658,0.2425246,1.858,-361.1217,-18.00461,-148.6,7.018954,0.2543074,1.762,12.37,21.77
"2024-04-13 07:40:00",80,80,-361.2776,-18.03061,-147.9,7.285045,0.2387315,1.659,-361.4797,-18.04827,-149.4,6.996486,0.2681448,1.747,-361.3522,-18.01983,-149.7,7.051986,0.2540806,2.051,-361.4112,-18.03196,-150,7.045838,0.2333897,1.468,-361.6666,-18.04231,-149.5,6.910064,0.2442078,1.947,-361.0872,-18.03761,-149,6.88159,0.2671356,2.198,-361.4247,-18.02117,-149.7,6.934384,0.2312622,1.91,12.37,21.79
"2024-04-13 07:50:00",81,81,-360.946,-18.01806,-148.8,6.794014,0.2434907,1.685,-361.0845,-18.02,-149.3,7.01709,0.2520248,1.759,-361.1696,-18.02529,-149.6,7.039337,0.2453001,1.687,-361.0565,-18.02513,-150.4,6.892163,0.2460819,1.801,-361.0216,-18.03492,-149.2,6.899603,0.2641822,1.683,-361.9196,-18.0278,-148.7,6.838347,0.2332948,1.801,-361.3959,-18.01652,-149.1,6.876502,0.2569309,1.716,12.37,21.81
"2024-04-13 08:00:00",82,82,-361.5164,-18.04913,-148.7,7.097502,0.2447749,2.142,-361.3858,-18.02129,-149.4,6.618534,0.249427,2.065,-361.7883,-18.05251,-149.6,7.195724,0.24211,2.419,-361.4051,-18.03091,-149,7.182678,0.2592193,1.769,-361.6428,-18.04016,-149,7.021665,0.2679015,1.574,-361.6059,-18.04294,-149.9,6.528704,0.251057,1.709,-361.4767,-18.05986,-148.1,7.18602,0.2511001,2.382,12.37,21.84
