"TOA5","30684","CR1000X","30684","CR1000X.Std.06.02","CPU:MobileProfileSystem01.CR1X","31115","DataAve"
"TIMESTAMP","RECORD","MeasCycleIDX_Avg","CO2Lvl1_Avg","H2OLvl1_Avg","FlowLvl1_Avg","CO2Lvl1_Std","H2OLvl1_Std","FlowLvl1_Std","CO2Lvl2_Avg","H2OLvl2_Avg","FlowLvl2_Avg","CO2Lvl2_Std","H2OLvl2_Std","FlowLvl2_Std","CO2Lvl3_Avg","H2OLvl3_Avg","FlowLvl3_Avg","CO2Lvl3_Std","H2OLvl3_Std","FlowLvl3_Std","CO2Lvl4_Avg","H2OLvl4_Avg","FlowLvl4_Avg","CO2Lvl4_Std","H2OLvl4_Std","FlowLvl4_Std","CO2Lvl5_Avg","H2OLvl5_Avg","FlowLvl5_Avg","CO2Lvl5_Std","H2OLvl5_Std","FlowLvl5_Std","CO2Lvl6_Avg","H2OLvl6_Avg","FlowLvl6_Avg","CO2Lvl6_Std","H2OLvl6_Std","FlowLvl6_Std","CO2Lvl7_Avg","H2OLvl7_Avg","FlowLvl7_Avg","CO2Lvl7_Std","H2OLvl7_Std","FlowLvl7_Std","BattV_Min","PTemp_Avg"
"TS","RN","#","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","V","degC"
"","","Avg","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Min","Avg"
"2024-04-13 06:10:00",71,71,-361.5399,-18.04436,-149.2,7.304591,0.2751014,2.227,-361.2083,-18.02472,-148.2,6.718956,0.2539097,2.449,-361.4336,-18.03676,-148.1,7.032098,0.2446194,1.771,-361.6902,-18.03479,-149.5,6.996727,0.2524565,1.835,-361.4594,-18.03836,-148.5,6.888142,0.2412178,2.34,-361.3094,-18.02574,-149.3,6.756008,0.2526603,2.735,-361.1189,-18.00772,-148.3,6.72722,0.2383922,1.402,12.37,21.72
"2024-04-13 06:20:00",72,72,-361.6758,-18.04189,-147.8,7.013056,0.2312025,1.808,-361.6365,-18.03506,-148.6,6.97227,0.245636,1.761,-361.5398,-18.02852,-148,7.106438,0.2575746,2.292,-361.2664,-18.03402,-148.3,7.190297,0.2378929,2.21,-361.1903,-18.03622,-148.8,7.188444,0.2514945,2.236,-361.5238,-18.03694,-149.3,7.247788,0.246199,1.915,-360.7394,-18.01573,-149.1,7.31198,0.2433025,2.081,12.37,21.71
"2024-04-13 06:30:00",73,73,-361.5867,-18.03187,-149.3,6.841925,0.2417743,2.412,-361.3177,-18.03572,-149.2,6.655992,0.2551941,2.358,-361.3422,-18.02234,-147.9,6.87427,0.2219492,1.619,-361.2259,-18.02913,-149.3,7.170749,0.2522852,2.074,-361.3054,-18.04388,-148.9,6.755296,0.2319357,1.943,-361.1097,-18.03992,-149.8,6.898245,0.2474528,2.195,-361.5943,-18.03513,-148.1,6.758421,0.2516768,1.696,12.37,21.71
"2024-04-13 06:40:00",74,74,-361.2284,-18.03595,-148.4,7.092253,0.2450703,1.441,-361.5242,-18.03842,-148.4,6.784643,0.2488626,1.779,-361.5546,-18.02329,-149.7,7.249889,0.2618904,1.918,-361.7886,-18.04035,-149.1,7.028644,0.2337784,1.774,-361.5506,-18.0288,-148.5,7.429378,0.2579879,1.7,-361.2355,-18.02875,-149.6,6.960461,0.2389379,2.627,-360.9974,-18.03631,-149,6.986358,0.2366867,1.895,12.37,21.71
"2024-04-13 06:50:00",75,75,-361.5293,-18.04191,-149.6,6.647859,0.2523723,2.12,-361.3394,-18.00763,-148.6,7.139934,0.2475842,2.239,-361.6913,-18.05204,-148.1,7.052086,0.2449173,2.308,-361.7355,-18.0563,-148.9,7.296419,0.2701543,2.17,-361.2189,-18.02846,-149.5,6.910851,0.2552676,1.519,-361.6039,-18.05376,-149.2,7.158562,0.2513456,2.417,-361.4317,-18.04056,-149.4,6.870982,0.250268,1.675,12.37,21.72
"2024-04-13 07:00:00",76,76,-361.0702,-18.00794,-149.7,7.064127,0.2551232,2.085,-361.8052,-18.02949,-148.5,6.85661,0.2331043,1.685,-361.3765,-18.04942,-148.9,6.981122,0.2777696,1.991,-361.2782,-18.01823,-148.9,7.54034,0.2610976,1.652,-361.7776,-18.04928,-149.1,6.756973,0.2659354,1.973,-361.4098,-18.03609,-147.8,6.457898,0.2257324,2.023,-361.1383,-18.01995,-149.2,7.283291,0.2493917,1.548,12.37,21.72
