"TOA5","30684","CR1000X","30684","CR1000X.Std.06.02","CPU:MobileProfileSystem01.CR1X","31115","DataAve"
"TIMESTAMP","RECORD","MeasCycleIDX_Avg","CO2Lvl1_Avg","H2OLvl1_Avg","FlowLvl1_Avg","CO2Lvl1_Std","H2OLvl1_Std","FlowLvl1_Std","CO2Lvl2_Avg","H2OLvl2_Avg","FlowLvl2_Avg","CO2Lvl2_Std","H2OLvl2_Std","FlowLvl2_Std","CO2Lvl3_Avg","H2OLvl3_Avg","FlowLvl3_Avg","CO2Lvl3_Std","H2OLvl3_Std","FlowLvl3_Std","CO2Lvl4_Avg","H2OLvl4_Avg","FlowLvl4_Avg","CO2Lvl4_Std","H2OLvl4_Std","FlowLvl4_Std","CO2Lvl5_Avg","H2OLvl5_Avg","FlowLvl5_Avg","CO2Lvl5_Std","H2OLvl5_Std","FlowLvl5_Std","CO2Lvl6_Avg","H2OLvl6_Avg","FlowLvl6_Avg","CO2Lvl6_Std","H2OLvl6_Std","FlowLvl6_Std","CO2Lvl7_Avg","H2OLvl7_Avg","FlowLvl7_Avg","CO2Lvl7_Std","H2OLvl7_Std","FlowLvl7_Std","BattV_Min","PTemp_Avg"
"TS","RN","#","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","V","degC"
"","","Avg","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Min","Avg"
"2024-04-13 00:10:00",35,35,-361.2548,-18.01982,-146.1,7.122172,0.2407066,2.912,-360.776,-17.98947,-146.7,7.010883,0.263948,1.805,-361.4908,-18.0158,-146.6,7.555637,0.254491,3.125,-361.1548,-18.02319,-146.6,6.778621,0.243987,1.574,-360.9184,-18.04596,-147,6.485689,0.2379432,2.251,-361.1938,-18.02073,-147.2,7.420842,0.2559682,1.581,-361.0972,-18.02759,-147.3,6.950181,0.2423763,1.704,12.41,22.16
"2024-04-13 00:20:00",36,36,-361.4004,-18.01952,-146.6,6.989809,0.2600579,2.027,-361.4132,-18.0279,-146.3,7.329722,0.2390148,1.87,-361.4254,-18.03926,-147,7.034991,0.2516343,2.123,-361.881,-18.03606,-146.2,6.801097,0.2466181,1.819,-361.3145,-18.03535,-146.2,6.771742,0.2465227,1.838,-361.1168,-18.02642,-146.8,7.077827,0.2585735,2.611,-361.5332,-18.03291,-146.4,6.874388,0.262534,2.317,12.41,22.15
"2024-04-13 00:30:00",37,37,-361.2184,-18.06054,-146.1,6.434741,0.2308509,1.573,-361.257,-18.03905,-146.2,6.933266,0.2391744,1.946,-361.0422,-18.0379,-146.4,7.239224,0.2526384,2.157,-361.485,-18.01401,-146.6,7.14557,0.2633012,1.826,-361.2954,-18.03194,-146.3,7.063158,0.2481262,1.759,-361.3716,-18.01255,-146.7,7.144799,0.2688945,2.136,-361.2772,-18.03174,-145.8,6.614946,0.2542699,1.655,12.4,22.13
"2024-04-13 00:40:00",38,38,-361.3336,-18.02343,-146.8,7.030782,0.245488,1.437,-361.1306,-18.02603,-147.6,6.745576,0.2372634,1.709,-361.1006,-18.03564,-145.8,6.849323,0.257986,2.176,-361.3977,-18.02723,-145.9,6.979971,0.2419914,2.007,-361.2266,-18.02625,-146.3,6.848063,0.2409593,1.907,-361.7912,-18.04258,-146.7,7.033657,0.2461897,2.546,-360.6137,-18.01286,-147.1,7.16583,0.2690291,1.789,12.4,22.12
"2024-04-13 00:50:00",39,39,-361.6064,-18.03666,-146.9,7.160102,0.2454711,2.355,-361.6801,-18.04764,-147.7,7.110832,0.2523159,1.583,-361.4831,-18.04409,-148.1,7.514763,0.2650682,1.957,-361.3438,-18.02689,-147.3,7.110903,0.2657878,2.054,-361.2237,-18.0173,-145.9,6.936857,0.2379429,2.313,-361.765,-18.04108,-146.6,6.812884,0.2428852,2.048,-361.3491,-18.01595,-146.6,7.074731,0.2492276,1.457,12.4,22.1
"2024-04-13 01:00:00",40,40,-361.1923,-18.03216,-145.6,7.176506,0.2603177,1.326,-361.1272,-18.02623,-147.1,6.891071,0.2595801,1.645,-361.1248,-18.02181,-147.5,7.045723,0.2703598,2.262,-361.4814,-18.04165,-147.4,6.964208,0.2557256,1.499,-361.9406,-18.02983,-146.8,6.920085,0.2529266,2.027,-361.35,-18.03428,-146.6,6.979781,0.2600163,1.573,-360.5351,-18.01348,-146,6.875286,0.2509948,1.649,12.4,22.09
