"TOA5","30684","CR1000X","30684","CR1000X.Std.06.02","CPU:MobileProfileSystem01.CR1X","31115","DataAve"
"TIMESTAMP","RECORD","MeasCycleIDX_Avg","CO2Lvl1_Avg","H2OLvl1_Avg","FlowLvl1_Avg","CO2Lvl1_Std","H2OLvl1_Std","FlowLvl1_Std","CO2Lvl2_Avg","H2OLvl2_Avg","FlowLvl2_Avg","CO2Lvl2_Std","H2OLvl2_Std","FlowLvl2_Std","CO2Lvl3_Avg","H2OLvl3_Avg","FlowLvl3_Avg","CO2Lvl3_Std","H2OLvl3_Std","FlowLvl3_Std","CO2Lvl4_Avg","H2OLvl4_Avg","FlowLvl4_Avg","CO2Lvl4_Std","H2OLvl4_Std","FlowLvl4_Std","CO2Lvl5_Avg","H2OLvl5_Avg","FlowLvl5_Avg","CO2Lvl5_Std","H2OLvl5_Std","FlowLvl5_Std","CO2Lvl6_Avg","H2OLvl6_Avg","FlowLvl6_Avg","CO2Lvl6_Std","H2OLvl6_Std","FlowLvl6_Std","CO2Lvl7_Avg","H2OLvl7_Avg","FlowLvl7_Avg","CO2Lvl7_Std","H2OLvl7_Std","FlowLvl7_Std","BattV_Min","PTemp_Avg"
"TS","RN","#","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","V","degC"
"","","Avg","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Min","Avg"
"2024-04-13 03:10:00",53,53,-361.4614,-18.03926,-147.4,6.83933,0.2637123,2.448,-361.3886,-18.03112,-147.6,7.271572,0.2554272,2.23,-361.3801,-18.018,-147.4,6.571436,0.2406087,1.91,-361.4724,-18.02479,-147.5,6.825033,0.2384809,1.566,-361.526,-18.04236,-147.8,6.953606,0.2593952,1.765,-361.5556,-18.0273,-148.9,7.212355,0.2534587,1.413,-361.3476,-18.03214,-147.9,7.026207,0.2575155,1.479,12.39,21.91
"2024-04-13 03:20:00",54,54,-361.064,-18.0321,-147.7,6.941142,0.2641123,1.77,-361.2927,-18.04976,-147.4,6.887755,0.2518708,1.725,-361.0634,-18.03587,-147.4,6.896616,0.2416119,2.46,-361.5476,-18.05513,-148,7.535246,0.2600494,1.914,-361.7569,-18.04633,-147.7,6.926041,0.2577808,2.313,-361.6862,-18.04702,-148.2,7.163478,0.2535847,1.908,-360.9674,-18.02092,-147.1,6.682501,0.2360481,2.048,12.39,21.9
"2024-04-13 03:30:00",55,55,-361.1044,-18.02231,-148,7.111391,0.2700633,2.17,-360.9848,-17.99207,-147.8,7.059431,0.263348,2.242,-361.3753,-18.05282,-148.3,6.734027,0.2498213,1.852,-360.9686,-18.00054,-146.7,7.069826,0.2453694,2.333,-361.4693,-18.02463,-147.7,6.798342,0.2355177,1.47,-361.8897,-18.04094,-148.4,6.999904,0.2489617,1.625,-361.2925,-18.02385,-146.9,7.097792,0.2659009,1.784,12.39,21.89
"2024-04-13 03:40:00",56,56,-361.5108,-18.01355,-148.5,7.236416,0.253696,2.348,-360.9444,-18.02491,-146.7,7.036622,0.2450068,1.886,-361.0595,-18.02487,-147.9,6.858665,0.2289774,1.745,-361.5903,-18.04425,-148.9,7.002559,0.2440793,2.195,-361.0812,-18.03763,-147.3,6.930712,0.2602313,1.571,-361.023,-18.03353,-148.7,6.68592,0.2573923,1.641,-361.1792,-18.0398,-148.3,7.245775,0.2462517,1.697,12.39,21.88
"2024-04-13 03:50:00",57,57,-361.3027,-18.05188,-147.3,6.873583,0.2521574,2.479,-361.9648,-18.04472,-148.8,6.734686,0.2636226,2.137,-361.1409,-18.03138,-147.5,6.928804,0.2547438,2.228,-360.9768,-18.04322,-148,6.939603,0.2570841,1.632,-361.125,-18.02516,-148.8,6.935541,0.2495674,1.797,-360.7116,-18.02193,-146.9,7.028994,0.2528281,2.243,-361.6767,-18.04706,-147.5,7.127078,0.2493359,1.912,12.39,21.86
"2024-04-13 04:00:00",58,58,-361.5416,-18.01089,-147.7,6.789738,0.2582622,1.895,-361.3323,-18.02656,-149.4,6.76595,0.2632459,1.625,-361.6358,-18.03443,-147.4,7.019566,0.2556169,1.787,-360.5449,-18.00808,-147.1,6.587545,0.229419,1.381,-361.1528,-18.03067,-147.7,6.707237,0.25363,1.917,-361.3652,-18.03269,-148.5,6.948162,0.260748,1.585,-361.7481,-18.02861,-148.6,7.363142,0.2499902,1.571,12.39,21.85
