"TOA5","30684","CR1000X","30684","CR1000X.Std.06.02","CPU:MobileProfileSystem01.CR1X","31115","DataAve"
"TIMESTAMP","RECORD","MeasCycleIDX_Avg","CO2Lvl1_Avg","H2OLvl1_Avg","FlowLvl1_Avg","CO2Lvl1_Std","H2OLvl1_Std","FlowLvl1_Std","CO2Lvl2_Avg","H2OLvl2_Avg","FlowLvl2_Avg","CO2Lvl2_Std","H2OLvl2_Std","FlowLvl2_Std","CO2Lvl3_Avg","H2OLvl3_Avg","FlowLvl3_Avg","CO2Lvl3_Std","H2OLvl3_Std","FlowLvl3_Std","CO2Lvl4_Avg","H2OLvl4_Avg","FlowLvl4_Avg","CO2Lvl4_Std","H2OLvl4_Std","FlowLvl4_Std","CO2Lvl5_Avg","H2OLvl5_Avg","FlowLvl5_Avg","CO2Lvl5_Std","H2OLvl5_Std","FlowLvl5_Std","CO2Lvl6_Avg","H2OLvl6_Avg","FlowLvl6_Avg","CO2Lvl6_Std","H2OLvl6_Std","FlowLvl6_Std","CO2Lvl7_Avg","H2OLvl7_Avg","FlowLvl7_Avg","CO2Lvl7_Std","H2OLvl7_Std","FlowLvl7_Std","BattV_Min","PTemp_Avg"
"TS","RN","#","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","V","degC"
"","","Avg","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Min","Avg"
"2024-04-12 21:10:00",17,17,-361.3566,-18.02736,-146.3,6.939798,0.2630788,1.933,-361.2815,-18.02797,-145.3,7.055764,0.2521814,1.832,-361.4137,-18.04172,-145.1,7.131942,0.2365682,2.567,-361.6079,-18.03608,-144.9,7.092982,0.2431053,2.062,-361.1298,-18.00207,-145,6.920742,0.2623759,2.184,-361.3795,-18.02173,-145.7,7.059236,0.2485645,1.855,-361.4448,-18.04691,-145.7,7.372946,0.2475819,1.709,12.43,22.49
"2024-04-12 21:20:00",18,18,-361.2917,-18.02314,-144.7,6.867741,0.2655911,1.594,-361.421,-18.03935,-144.8,7.044016,0.2691484,2.212,-361.4296,-18.0184,-146.1,7.074182,0.2450397,1.895,-361.1885,-18.02718,-146,6.824776,0.2399234,1.883,-361.3438,-18.03103,-147,6.93703,0.2459468,1.891,-361.0716,-18.02358,-144.5,6.840145,0.2540892,1.489,-361.3743,-18.02093,-145.2,7.119048,0.2617366,1.701,12.42,22.46
"2024-04-12 21:30:00",19,19,-361.1382,-18.01806,-145.8,6.435594,0.2519196,2.155,-361.135,-18.03232,-146.6,6.564748,0.245338,1.908,-361.4006,-18.01111,-145.2,7.044276,0.2611929,1.542,-361.4666,-18.00905,-145.1,6.879367,0.2487791,2.077,-361.5684,-18.02862,-145.5,6.712694,0.2442232,2.455,-360.9526,-18.01111,-145.6,6.550991,0.2378506,1.367,-361.3844,-18.02501,-146.1,7.102745,0.2567135,1.754,12.42,22.43
"2024-04-12 21:40:00",20,20,-361.4672,-18.00186,-146,7.519762,0.259782,1.606,-360.6152,-18.02335,-146.3,6.676204,0.2533314,1.67,-361.8447,-18.02946,-145.5,6.851586,0.2606433,2.03,-360.8972,-18.02206,-146.1,6.631568,0.2404782,1.884,-361.5137,-18.04214,-145.9,7.237441,0.2467178,1.843,-361.6103,-18.0436,-146.1,7.304577,0.2519792,1.954,-361.7949,-18.05099,-146.6,6.871553,0.2632549,1.891,12.42,22.4
"2024-04-12 21:50:00",21,21,-361.5765,-18.04328,-144.6,7.094248,0.2421755,2.155,-361.2192,-18.03975,-145.1,7.088519,0.2606281,2.199,-361.2102,-18.04373,-145.9,7.016816,0.2609425,1.598,-360.992,-18.01928,-145.8,6.563358,0.2401263,2.018,-361.5686,-18.01963,-145.4,7.018405,0.2406427,1.383,-360.7554,-18.0319,-145.8,6.648269,0.2415495,1.912,-361.234,-18.00232,-144.8,6.779132,0.2615683,2.494,12.42,22.38
"2024-04-12 22:00:00",22,22,-361.0311,-18.02815,-145.8,7.295795,0.2527312,1.504,-361.3736,-18.03589,-146.6,6.866981,0.2625495,2.178,-361.1369,-18.02361,-145.6,6.77398,0.2644928,1.655,-361.3264,-18.02993,-145.7,7.269323,0.2406019,1.988,-361.2684,-18.02356,-145.5,6.662555,0.2336503,1.712,-361.1046,-18.02146,-145.9,7.108724,0.2566338,1.784,-361.3683,-18.03209,-146.6,6.919611,0.2438215,2.281,12.42,22.35
