"TOA5","30684","CR1000X","30684","CR1000X.Std.06.02","CPU:MobileProfileSystem01.CR1X","31115","DataAve"
"TIMESTAMP","RECORD","MeasCycleIDX_Avg","CO2Lvl1_Avg","H2OLvl1_Avg","FlowLvl1_Avg","CO2Lvl1_Std","H2OLvl1_Std","FlowLvl1_Std","CO2Lvl2_Avg","H2OLvl2_Avg","FlowLvl2_Avg","CO2Lvl2_Std","H2OLvl2_Std","FlowLvl2_Std","CO2Lvl3_Avg","H2OLvl3_Avg","FlowLvl3_Avg","CO2Lvl3_Std","H2OLvl3_Std","FlowLvl3_Std","CO2Lvl4_Avg","H2OLvl4_Avg","FlowLvl4_Avg","CO2Lvl4_Std","H2OLvl4_Std","FlowLvl4_Std","CO2Lvl5_Avg","H2OLvl5_Avg","FlowLvl5_Avg","CO2Lvl5_Std","H2OLvl5_Std","FlowLvl5_Std","CO2Lvl6_Avg","H2OLvl6_Avg","FlowLvl6_Avg","CO2Lvl6_Std","H2OLvl6_Std","FlowLvl6_Std","CO2Lvl7_Avg","H2OLvl7_Avg","FlowLvl7_Avg","CO2Lvl7_Std","H2OLvl7_Std","FlowLvl7_Std","BattV_Min","PTemp_Avg"
"TS","RN","#","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","V","degC"
"","","Avg","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Min","Avg"
"2024-04-13 08:10:00",83,83,-361.5374,-18.04179,-150.2,7.083861,0.244184,1.716,-361.559,-18.03514,-149.7,6.887494,0.2563139,1.847,-361.4693,-18.04336,-150.3,6.899654,0.2303663,1.769,-361.4263,-18.04027,-149.4,6.946157,0.2494969,2.516,-361.127,-18.03957,-149.9,6.903825,0.2339747,2.252,-361.3345,-18.02827,-147.9,7.079188,0.2557248,1.579,-361.2466,-18.0218,-148.5,6.75163,0.2574784,1.824,12.37,21.86
"2024-04-13 08:20:00",84,84,-361.0964,-18.02454,-150.9,6.981854,0.253753,1.772,-361.718,-18.0327,-149.4,7.136674,0.2304637,1.835,-361.0364,-18.031,-149.9,7.323164,0.2694728,1.795,-361.4446,-18.04316,-148.2,7.260398,0.2478593,2.413,-361.3531,-18.03027,-148.8,6.938926,0.2520575,1.818,-361.4756,-18.0423,-149.3,7.236425,0.2694894,1.833,-361.4192,-18.0282,-149.3,7.103403,0.2572367,1.468,12.37,21.88
"2024-04-13 08:30:00",85,85,-361.2736,-18.00816,-147.9,6.574598,0.2469008,2.056,-362.0341,-18.01196,-148.2,7.336957,0.2495594,2.216,-361.2754,-18.02786,-149,7.095996,0.243325,2.141,-360.7233,-18.01664,-149.8,7.108375,0.2495198,1.744,-361.8036,-18.03856,-148.7,6.635768,0.26008,2.396,-361.6591,-18.02936,-149.4,6.867141,0.2554449,2.33,-361.4336,-18.02191,-149.4,6.769034,0.2535373,1.856,12.37,21.92
"2024-04-13 08:40:00",86,86,-361.2645,-18.01358,-148.7,6.902629,0.2512257,2.213,-361.2871,-18.03187,-149.3,6.70839,0.260332,2.057,-361.244,-18.03035,-149.7,7.06403,0.2473178,2.059,-360.9508,-18.00364,-148.2,7.045664,0.2589799,1.546,-361.3909,-18.01882,-149.2,7.197905,0.2557197,2.417,-361.2862,-18.0263,-149.2,6.810723,0.2495032,1.493,-361.2134,-18.03028,-148.7,7.09961,0.269861,1.993,12.37,21.96
"2024-04-13 08:50:00",87,87,-361.4234,-18.02344,-148.7,7.277944,0.2624227,1.576,-361.4654,-18.04095,-148.8,7.274413,0.2511909,1.711,-361.4225,-18.04461,-149,7.038437,0.2513374,1.832,-361.5068,-18.02923,-149.7,6.745644,0.2421492,2.739,-361.5152,-18.01526,-148.9,6.815853,0.2539519,1.904,-361.473,-18.02914,-149.4,7.059445,0.2342348,1.877,-361.3681,-18.04084,-149.9,7.216088,0.251543,1.583,12.37,22
"2024-04-13 09:00:00",88,88,-361.0406,-18.00943,-149.3,7.139945,0.2504995,1.47,-361.1921,-18.02176,-148.1,7.129149,0.2560994,1.788,-361.4854,-18.03337,-149.5,6.91219,0.2794282,2.46,-361.1144,-17.99667,-148.3,6.965979,0.2358812,1.614,-361.1976,-18.00342,-149.4,7.204832,0.2634554,2.169,-361.5305,-18.02676,-149.4,6.805962,0.2494411,1.786,-361.3098,-18.0176,-148.8,6.988836,0.2590753,2.284,12.36,22.06
