"TOA5","30684","CR1000X","30684","CR1000X.Std.06.02","CPU:MobileProfileSystem01.CR1X","31115","DataAve"
"TIMESTAMP","RECORD","MeasCycleIDX_Avg","CO2Lvl1_Avg","H2OLvl1_Avg","FlowLvl1_Avg","CO2Lvl1_Std","H2OLvl1_Std","FlowLvl1_Std","CO2Lvl2_Avg","H2OLvl2_Avg","FlowLvl2_Avg","CO2Lvl2_Std","H2OLvl2_Std","FlowLvl2_Std","CO2Lvl3_Avg","H2OLvl3_Avg","FlowLvl3_Avg","CO2Lvl3_Std","H2OLvl3_Std","FlowLvl3_Std","CO2Lvl4_Avg","H2OLvl4_Avg","FlowLvl4_Avg","CO2Lvl4_Std","H2OLvl4_Std","FlowLvl4_Std","CO2Lvl5_Avg","H2OLvl5_Avg","FlowLvl5_Avg","CO2Lvl5_Std","H2OLvl5_Std","FlowLvl5_Std","CO2Lvl6_Avg","H2OLvl6_Avg","FlowLvl6_Avg","CO2Lvl6_Std","H2OLvl6_Std","FlowLvl6_Std","CO2Lvl7_Avg","H2OLvl7_Avg","FlowLvl7_Avg","CO2Lvl7_Std","H2OLvl7_Std","FlowLvl7_Std","BattV_Min","PTemp_Avg"
"TS","RN","#","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","V","degC"
"","","Avg","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Min","Avg"
"2024-04-13 02:10:00",47,47,-361.4555,-18.04411,-147.8,6.97921,0.2543501,1.984,-361.163,-18.01253,-146.9,6.577099,0.2240864,1.686,-361.2278,-18.02844,-147.5,6.972819,0.257537,1.719,-361.4836,-18.03988,-147.2,6.813288,0.2502763,1.983,-361.1426,-18.03001,-147.3,6.904466,0.2380379,2.78,-361.2163,-18.01777,-146.8,6.936106,0.2453879,1.79,-361.3822,-18.04296,-146.2,7.077042,0.2320202,1.409,12.39,21.99
"2024-04-13 02:20:00",48,48,-361.4013,-18.05176,-147.8,7.036249,0.2295854,1.862,-360.8807,-18.02623,-146.9,6.714222,0.254024,1.879,-361.073,-18.00998,-147,6.851803,0.2436818,1.637,-361.0953,-18.01391,-147.3,6.795037,0.2456567,1.472,-361.0922,-18.02096,-147.5,7.18053,0.2479411,1.788,-361.5855,-18.03685,-147.8,6.911901,0.2470811,1.54,-361.7292,-18.06051,-147.4,6.770396,0.2185329,2.086,12.39,21.98
"2024-04-13 02:30:00",49,49,-360.9643,-18.02463,-146.7,6.983909,0.242823,1.917,-361.4908,-18.02335,-147.7,6.994282,0.2371064,1.512,-361.5438,-18.03242,-147.6,7.15635,0.2564478,2.292,-361.4159,-18.03855,-148.1,6.817938,0.2411894,1.773,-361.3804,-18.01788,-147.3,6.657109,0.2490914,2.412,-361.2566,-18.0286,-147.5,6.575216,0.241552,1.881,-361.2145,-18.03034,-148.1,7.272558,0.2575553,3.002,12.39,21.96
"2024-04-13 02:40:00",50,50,-361.407,-18.02799,-147.7,7.024378,0.2731284,2.102,-361.1348,-18.01624,-146.4,7.056486,0.257412,1.938,-361.0723,-18.02348,-146.7,6.656094,0.2473549,1.672,-360.79,-18.02872,-147.1,6.913741,0.2242757,2.074,-361.3004,-18.0503,-147.1,6.879971,0.2418855,1.809,-361.2368,-18.00664,-147.9,6.514315,0.2331715,2.059,-361.7843,-18.03897,-147.8,7.134217,0.2370595,1.653,12.39,21.95
"2024-04-13 02:50:00",51,51,-361.528,-18.02664,-147.8,6.841284,0.2344632,1.49,-361.9058,-18.0406,-148,7.020755,0.2410316,1.817,-361.1974,-18.00683,-147.8,7.206225,0.2694464,2.323,-361.552,-18.0212,-147.7,6.881212,0.2522078,2.364,-361.1065,-18.03827,-148.1,6.91657,0.2519724,1.833,-361.2566,-18.05643,-147.5,6.955369,0.2275643,1.71,-361.1323,-18.00617,-147.7,7.01811,0.2539198,1.716,12.39,21.94
"2024-04-13 03:00:00",52,52,-361.507,-18.04416,-147.7,7.341877,0.2522733,1.369,-361.1662,-18.03608,-147.1,7.088482,0.2588079,2.251,-361.3613,-18.02689,-146.9,6.890291,0.2450289,2.6,-361.3899,-18.02756,-147.5,6.958497,0.2462266,2.955,-361.4649,-17.99919,-146.8,7.019988,0.238454,1.904,-361.4754,-18.03729,-147.9,6.973839,0.2516021,1.789,-361.4277,-18.04561,-148.2,6.939966,0.2607475,1.7,12.39,21.93
