"TOA5","30684","CR1000X","30684","CR1000X.Std.06.02","CPU:MobileProfileSystem01.CR1X","31115","DataAve"
"TIMESTAMP","RECORD","MeasCycleIDX_Avg","CO2Lvl1_Avg","H2OLvl1_Avg","FlowLvl1_Avg","CO2Lvl1_Std","H2OLvl1_Std","FlowLvl1_Std","CO2Lvl2_Avg","H2OLvl2_Avg","FlowLvl2_Avg","CO2Lvl2_Std","H2OLvl2_Std","FlowLvl2_Std","CO2Lvl3_Avg","H2OLvl3_Avg","FlowLvl3_Avg","CO2Lvl3_Std","H2OLvl3_Std","FlowLvl3_Std","CO2Lvl4_Avg","H2OLvl4_Avg","FlowLvl4_Avg","CO2Lvl4_Std","H2OLvl4_Std","FlowLvl4_Std","CO2Lvl5_Avg","H2OLvl5_Avg","FlowLvl5_Avg","CO2Lvl5_Std","H2OLvl5_Std","FlowLvl5_Std","CO2Lvl6_Avg","H2OLvl6_Avg","FlowLvl6_Avg","CO2Lvl6_Std","H2OLvl6_Std","FlowLvl6_Std","CO2Lvl7_Avg","H2OLvl7_Avg","FlowLvl7_Avg","CO2Lvl7_Std","H2OLvl7_Std","FlowLvl7_Std","BattV_Min","PTemp_Avg"
"TS","RN","#","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","V","degC"
"","","Avg","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Min","Avg"
"2024-04-13 05:10:00",65,65,-361.6348,-18.0383,-148.3,6.89231,0.2465828,2.129,-361.6196,-18.02892,-148.7,6.679586,0.2415606,1.968,-361.8175,-18.02427,-149,6.685234,0.2474172,2.041,-361.7517,-18.04745,-148.9,7.076201,0.250158,1.49,-361.3097,-18.03462,-148.8,6.431366,0.2360985,2.069,-361.8094,-18.05697,-148.2,6.974378,0.2280257,2.256,-361.7612,-18.03906,-148.4,7.16226,0.2682752,2.138,12.38,21.77
"2024-04-13 05:20:00",66,66,-361.3599,-18.0401,-148.3,7.402989,0.247829,1.829,-361.5888,-18.03843,-148.8,6.6623,0.2355999,1.716,-360.8246,-18.0069,-148.9,6.962614,0.2572201,1.598,-361.6885,-18.02115,-148.3,7.144658,0.2318754,2.212,-362.1951,-18.05591,-147.3,7.434348,0.2548807,1.614,-361.6034,-18.03876,-147.8,6.718542,0.2301586,2.018,-361.09,-18.04238,-148.7,6.971506,0.2538537,1.572,12.38,21.76
"2024-04-13 05:30:00",67,67,-361.5398,-18.0381,-149.2,6.643538,0.2422568,2.218,-361.6667,-18.03044,-148.6,7.233988,0.2392094,1.484,-360.9182,-18.0312,-149.4,6.845701,0.2525543,1.793,-361.6278,-18.03507,-147.9,6.86423,0.2470366,1.616,-361.7456,-18.03155,-148.4,7.04836,0.2304858,1.851,-361.5019,-18.03588,-149.2,6.751364,0.2605042,1.867,-361.8218,-18.04305,-149.7,6.971917,0.2504887,1.917,12.38,21.75
"2024-04-13 05:40:00",68,68,-361.4893,-18.02979,-148,7.079466,0.2475323,1.677,-361.7403,-18.02411,-147.9,7.093248,0.2443468,2.176,-361.6124,-18.04308,-148.9,7.077462,0.2375495,2.288,-361.0358,-18.0248,-148.1,7.355845,0.2464906,1.744,-361.8288,-18.04408,-149.2,6.780806,0.2345649,1.481,-361.1467,-18.0358,-148.8,7.310818,0.261921,1.675,-361.1128,-18.00994,-147.5,6.632696,0.2508568,2.201,12.38,21.74
"2024-04-13 05:50:00",69,69,-361.7729,-18.03738,-147.5,7.132028,0.2488507,1.765,-361.9896,-18.05685,-147.8,7.074266,0.256699,2.322,-361.5141,-18.03327,-148.4,6.86237,0.2596551,1.432,-360.963,-18.02753,-149.4,6.726064,0.2468982,2.353,-361.3817,-18.03562,-148.5,7.029042,0.2529334,1.598,-361.0491,-18.03905,-148.2,7.216858,0.2417995,1.692,-361.31,-18.04648,-147.8,7.405846,0.2446905,2.083,12.38,21.73
"2024-04-13 06:00:00",70,70,-361.544,-18.04539,-148.8,6.99829,0.2550015,2.151,-361.7615,-18.07004,-149.4,7.156171,0.2575018,2.577,-361.2497,-17.99899,-148.4,6.968743,0.2516159,2.28,-361.7404,-18.0502,-148.2,7.165422,0.2497126,1.829,-361.8089,-18.05056,-148,7.069322,0.2535264,2.036,-361.4438,-18.03047,-148.9,6.389427,0.2433267,1.998,-361.5047,-18.03417,-148.9,7.111491,0.2448734,1.817,12.38,21.72
