"TOA5","30684","CR1000X","30684","CR1000X.Std.06.02","CPU:MobileProfileSystem01.CR1X","31115","DataAve"
"TIMESTAMP","RECORD","MeasCycleIDX_Avg","CO2Lvl1_Avg","H2OLvl1_Avg","FlowLvl1_Avg","CO2Lvl1_Std","H2OLvl1_Std","FlowLvl1_Std","CO2Lvl2_Avg","H2OLvl2_Avg","FlowLvl2_Avg","CO2Lvl2_Std","H2OLvl2_Std","FlowLvl2_Std","CO2Lvl3_Avg","H2OLvl3_Avg","FlowLvl3_Avg","CO2Lvl3_Std","H2OLvl3_Std","FlowLvl3_Std","CO2Lvl4_Avg","H2OLvl4_Avg","FlowLvl4_Avg","CO2Lvl4_Std","H2OLvl4_Std","FlowLvl4_Std","CO2Lvl5_Avg","H2OLvl5_Avg","FlowLvl5_Avg","CO2Lvl5_Std","H2OLvl5_Std","FlowLvl5_Std","CO2Lvl6_Avg","H2OLvl6_Avg","FlowLvl6_Avg","CO2Lvl6_Std","H2OLvl6_Std","FlowLvl6_Std","CO2Lvl7_Avg","H2OLvl7_Avg","FlowLvl7_Avg","CO2Lvl7_Std","H2OLvl7_Std","FlowLvl7_Std","BattV_Min","PTemp_Avg"
"TS","RN","#","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","V","degC"
"","","Avg","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Min","Avg"
"2024-04-12 23:10:00",29,29,-361.3515,-18.00314,-147.4,6.928554,0.2354187,1.991,-361.3305,-18.02406,-146.6,6.812787,0.2469155,2.524,-361.3739,-18.02938,-146.1,6.989847,0.2388637,2.196,-361.2467,-18.02251,-145.8,6.796957,0.2407587,2.016,-361.1373,-18.02175,-146.1,6.781005,0.2401315,2.304,-361.5988,-18.00863,-146.8,6.980163,0.2636695,1.491,-361.4836,-18.04159,-145.6,6.964296,0.2402846,2.426,12.41,22.24
"2024-04-12 23:20:00",30,30,-360.9414,-18.00723,-147.7,6.494797,0.2435923,1.978,-361.3523,-18.03496,-146.4,7.062973,0.2581854,2.186,-361.139,-18.02329,-145.1,6.939823,0.2496003,2.704,-361.0985,-18.03492,-145.8,7.059194,0.2602896,1.608,-360.8782,-18.01119,-145.6,7.167288,0.2418581,1.615,-361.1353,-18.00908,-145.7,6.613514,0.2319019,1.353,-361.556,-18.02771,-146.6,6.504854,0.244152,2.349,12.41,22.23
"2024-04-12 23:30:00",31,31,-361.6005,-18.06761,-146.2,6.781262,0.2656358,1.427,-361.241,-18.03296,-147.6,7.01557,0.2486472,2.046,-361.0804,-18.01411,-146.3,7.096658,0.2571018,1.903,-361.1114,-18.04545,-145.2,7.042091,0.2324756,1.779,-361.1238,-18.00738,-146.9,6.549237,0.2514653,1.835,-361.3385,-18.05163,-145.6,6.928111,0.2433521,2.127,-361.4348,-18.04937,-146,6.857896,0.2317991,2.346,12.41,22.22
"2024-04-12 23:40:00",32,32,-361.0638,-18.04715,-148.3,6.896549,0.2399223,2.005,-361.3399,-18.02481,-146.8,7.123005,0.2273701,1.948,-361.5491,-18.0321,-146.5,7.185098,0.2714946,1.568,-361.177,-18.03163,-147,6.869086,0.2581598,1.855,-361.2796,-18.04466,-146.6,7.047268,0.2559261,2.046,-361.2265,-18.02788,-147.5,7.231991,0.2621074,1.698,-361.1449,-18.03528,-146.9,7.071173,0.2507363,2.077,12.41,22.2
"2024-04-12 23:50:00",33,33,-360.8812,-18.0335,-146.5,7.042419,0.2613236,1.752,-361.754,-18.06299,-146.5,7.43664,0.24625,1.547,-361.3869,-18.03913,-147.2,7.202589,0.2419839,1.515,-360.9505,-18.01345,-146.5,7.289929,0.2519812,2.469,-361.7331,-18.03759,-145.9,7.082709,0.2532755,1.709,-360.9509,-18.01756,-145.5,7.29173,0.2590803,1.72,-361.2347,-18.05287,-147.1,7.195574,0.2383908,2.006,12.41,22.19
"2024-04-13 00:00:00",34,34,-361.4298,-18.04507,-146.2,6.869987,0.26372,1.783,-361.3728,-18.02165,-148.1,6.900918,0.2438551,2.119,-361.5796,-18.04311,-146.7,7.109442,0.2537099,1.526,-361.1784,-18.00667,-145.8,6.96323,0.2479336,2.187,-361.2242,-18.05134,-147.9,6.77546,0.2431124,1.966,-361.5149,-18.03662,-147.2,6.985718,0.2559469,2.057,-360.9002,-18.03171,-146,7.189695,0.2198251,2.144,12.41,22.18
