"TOA5","55896","CR1000X","55896","CR1000X.Std.07.01","CPU:MobileProfileSystem_V2.CR1X","31115","DataAve"
"TIMESTAMP","RECORD","MeasCycleIDX_Avg","CO2Lvl1_Avg","H2OLvl1_Avg","FlowLvl1_Avg","CO2Lvl1_Std","H2OLvl1_Std","FlowLvl1_Std","CO2Lvl2_Avg","H2OLvl2_Avg","FlowLvl2_Avg","CO2Lvl2_Std","H2OLvl2_Std","FlowLvl2_Std","CO2Lvl3_Avg","H2OLvl3_Avg","FlowLvl3_Avg","CO2Lvl3_Std","H2OLvl3_Std","FlowLvl3_Std","CO2Lvl4_Avg","H2OLvl4_Avg","FlowLvl4_Avg","CO2Lvl4_Std","H2OLvl4_Std","FlowLvl4_Std","CO2Lvl5_Avg","H2OLvl5_Avg","FlowLvl5_Avg","CO2Lvl5_Std","H2OLvl5_Std","FlowLvl5_Std","CO2Lvl6_Avg","H2OLvl6_Avg","FlowLvl6_Avg","CO2Lvl6_Std","H2OLvl6_Std","FlowLvl6_Std","CO2Lvl7_Avg","H2OLvl7_Avg","FlowLvl7_Avg","CO2Lvl7_Std","H2OLvl7_Std","FlowLvl7_Std","BattV_Min","PTemp_Avg"
"TS","RN","#","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","V","degC"
"","","Avg","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Min","Avg"
"2024-04-16 16:10:00",2,-2147483648,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",13.84,23.39
"2024-04-16 16:20:00",3,1,491.7196,8.360201,882,71.6673,0.1103871,12.36,441.4546,8.279546,815,0.510399,0.008857916,11.55,442.9819,8.310638,866,1.340187,0.02850036,12.14,442.2327,8.28705,797.4,0.6378122,0.01611031,11.48,441.8827,8.284279,889,0.5299467,0.007084714,11.82,441.1671,8.283054,910,0.6175981,0.007382964,11.82,441.5168,8.29312,896,0.4081432,0.006584058,12.28,13.66,23.66
"2024-04-16 16:30:00",4,2,441.0476,8.299819,872,0.3418482,0.00890749,12.12,441.3771,8.321565,808,0.3428084,0.007072931,11.41,441.4553,8.308886,859,0.3799738,0.00641659,11.86,441.2305,8.313347,791.6,0.3733804,0.006245964,11.75,450.968,8.36049,896,11.0449,0.05551556,10.45,443.432,8.402702,909,3.380971,0.06868554,12.37,440.9489,8.35299,893,1.162549,0.03512225,12.33,13.67,24.05
"2024-04-16 16:40:00",5,3,447.7958,8.398333,872,3.56207,0.03069839,12.87,446.6649,8.37498,805,1.394046,0.02835967,11.21,443.2356,8.34786,854,0.6717313,0.009931905,11.24,441.0529,8.353862,781.5,0.5526349,0.005801992,11.05,440.5742,8.353982,887,0.4090634,0.008802782,12.08,440.234,8.370051,908,0.3409476,0.00789985,12.23,439.6184,8.383246,892,0.3458986,0.01019097,12.31,13.68,24.37
"2024-04-17 13:20:00",6,-2147483648,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",11.49,22.73
"2024-04-17 13:30:00",7,1,442.5913,8.826844,555.5,0.5403538,0.0371012,14.51,446.0878,8.723359,515,1.321442,0.03023423,13.12,444.2441,8.647534,518.8,0.5431185,0.01124332,22.99,446.2927,8.649521,492.1,2.208467,0.02203501,12.87,442.0244,8.626728,535.6,0.4481406,0.01638831,14.08,441.6934,8.624026,539.8,0.4441596,0.01621103,14.23,445.6026,8.629304,538.6,1.66176,0.01790927,16.57,11.25,22.96
"2024-04-17 13:40:00",8,2,444.1325,8.621402,548,0.6267766,0.01355867,13.42,445.3588,8.637366,511.4,2.212861,0.01677596,13.38,452.895,8.597742,518.7,3.257583,0.008108049,13.19,457.0352,8.587705,491.9,1.760076,0.01216551,13.42,453.4464,8.56957,533.9,1.244772,0.01158994,13.54,450.7668,8.569755,537.9,0.5763596,0.008394959,14.56,448.39,8.568509,537.3,1.024936,0.008547155,13.95,11.26,23.32
"2024-04-17 13:50:00",9,3,445.9905,8.566774,547.1,0.7015605,0.009507427,14.39,445.156,8.58489,509.7,0.6968468,0.01026,14.93,445.0266,8.560149,518.1,0.4108843,0.008236906,10.86,444.0628,8.547888,492.6,0.3506116,0.006915261,12.71,443.3219,8.547111,533.8,0.449077,0.005871182,11.97,442.689,8.559418,537.8,0.3801591,0.006462813,14.16,445.4464,8.567061,537.4,1.922935,0.009638595,13.96,11.27,23.61
"2024-04-17 14:00:00",10,4,441.2781,8.557228,545.9,0.4679268,0.00889606,13.47,441.4595,8.584952,508.5,0.4634952,0.008659496,13.29,440.8834,8.563779,516.5,0.3570464,0.008206102,13.29,444.1051,8.627154,491,1.74152,0.03040905,12.33,446.5177,8.630114,532,0.9555084,0.01603659,13.64,441.3402,8.570011,536.4,1.334624,0.01081533,13.7,443.8192,8.565386,535.9,0.6141416,0.02681179,13.98,11.24,23.85
