"TOA5","30684","CR1000X","30684","CR1000X.Std.06.02","CPU:MobileProfileSystem01.CR1X","31115","DataAve"
"TIMESTAMP","RECORD","MeasCycleIDX_Avg","CO2Lvl1_Avg","H2OLvl1_Avg","FlowLvl1_Avg","CO2Lvl1_Std","H2OLvl1_Std","FlowLvl1_Std","CO2Lvl2_Avg","H2OLvl2_Avg","FlowLvl2_Avg","CO2Lvl2_Std","H2OLvl2_Std","FlowLvl2_Std","CO2Lvl3_Avg","H2OLvl3_Avg","FlowLvl3_Avg","CO2Lvl3_Std","H2OLvl3_Std","FlowLvl3_Std","CO2Lvl4_Avg","H2OLvl4_Avg","FlowLvl4_Avg","CO2Lvl4_Std","H2OLvl4_Std","FlowLvl4_Std","CO2Lvl5_Avg","H2OLvl5_Avg","FlowLvl5_Avg","CO2Lvl5_Std","H2OLvl5_Std","FlowLvl5_Std","CO2Lvl6_Avg","H2OLvl6_Avg","FlowLvl6_Avg","CO2Lvl6_Std","H2OLvl6_Std","FlowLvl6_Std","CO2Lvl7_Avg","H2OLvl7_Avg","FlowLvl7_Avg","CO2Lvl7_Std","H2OLvl7_Std","FlowLvl7_Std","BattV_Min","PTemp_Avg"
"TS","RN","#","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","V","degC"
"","","Avg","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Min","Avg"
"2024-04-13 11:10:00",101,101,-361.0538,-18.0217,-148,6.954651,0.2436787,1.666,-361.1314,-18.01656,-149.6,7.304937,0.2450946,2.767,-361.1759,-18.01006,-149.5,6.767429,0.2362149,1.228,-361.4281,-18.01797,-149.2,6.997494,0.2539437,1.533,-361.3264,-17.99323,-149.3,6.778635,0.2328066,2.025,-360.7109,-18.03583,-149.6,7.101367,0.2675579,1.728,-361.4165,-18.01728,-148.3,7.048541,0.2383295,2.055,12.36,22.65
"2024-04-13 11:20:00",102,102,-361.296,-18.02088,-150.1,7.280346,0.2331636,1.38,-361.2794,-18.03016,-149.6,7.097674,0.2490688,2.077,-360.8211,-18.03216,-149.2,7.037951,0.2416807,2.117,-361.3743,-18.02246,-149.8,7.072174,0.2644932,2.04,-361.0119,-18.0222,-149.2,6.952807,0.2513475,2.298,-361.3419,-18.02555,-149.3,6.714416,0.2296646,1.967,-360.9662,-18.0294,-149.7,6.79649,0.2426382,1.264,12.36,22.69
"2024-04-13 11:30:00",103,103,-361.399,-18.01044,-149.6,6.890372,0.2460339,1.527,-360.8708,-18.03257,-149.4,6.776386,0.2562568,2.209,-361.4141,-18.01991,-150.5,6.577307,0.2449404,2.591,-361.1966,-17.99959,-148.5,7.076299,0.2502128,1.821,-360.905,-18.00137,-149.9,7.073757,0.2546424,1.895,-361.357,-18.00379,-150.2,7.16103,0.2627638,2.307,-361.373,-18.02205,-150.6,6.801191,0.2446894,1.846,12.33,22.73
"2024-04-13 11:40:00",104,104,-361.1389,-18.01524,-150.2,7.096754,0.2514569,1.792,-361.3683,-17.99652,-151.3,7.037062,0.2531722,2.446,-360.5399,-18.00282,-151.1,6.614323,0.2633989,1.758,-360.934,-18.00694,-150,7.204004,0.2436882,1.858,-360.6244,-18.00327,-151.1,6.800092,0.2492834,2.511,-360.8836,-18.01143,-150.3,6.922046,0.2482194,1.93,-360.9504,-18.02636,-152.4,7.181126,0.2691556,1.874,12.33,22.88
"2024-04-13 11:50:00",105,105,-361.0522,-18.02289,-152.7,6.832358,0.2487598,1.829,-360.9488,-17.99871,-151.6,7.324267,0.2602053,1.823,-361.0621,-18.01335,-151.6,7.134729,0.2402349,1.893,-360.8227,-17.98048,-150.9,7.048915,0.2531986,1.987,-360.9238,-18.01783,-151,6.991216,0.2491931,1.822,-360.7346,-18.01061,-150.8,6.997663,0.2537248,1.188,-360.819,-17.99636,-151.8,6.937287,0.2533014,1.202,12.33,23.13
"2024-04-13 12:00:00",106,106,-361.1646,-18.01621,-150.8,7.22307,0.2612246,1.998,-361.1045,-17.99947,-150.8,6.938951,0.2475118,2.173,-360.7395,-17.9832,-151.1,7.2323,0.275951,1.93,-361.0837,-18.0103,-151.2,7.288514,0.2508695,1.648,-361.0306,-18.01085,-151.8,6.979989,0.2359949,2.448,-361.3325,-18.01037,-150.6,7.139935,0.2639302,1.457,-360.4306,-18.02258,-150.3,6.946817,0.2495424,1.575,12.33,23.33
