"TOA5","30684","CR1000X","30684","CR1000X.Std.06.02","CPU:MobileProfileSystem01.CR1X","31115","DataAve"
"TIMESTAMP","RECORD","MeasCycleIDX_Avg","CO2Lvl1_Avg","H2OLvl1_Avg","FlowLvl1_Avg","CO2Lvl1_Std","H2OLvl1_Std","FlowLvl1_Std","CO2Lvl2_Avg","H2OLvl2_Avg","FlowLvl2_Avg","CO2Lvl2_Std","H2OLvl2_Std","FlowLvl2_Std","CO2Lvl3_Avg","H2OLvl3_Avg","FlowLvl3_Avg","CO2Lvl3_Std","H2OLvl3_Std","FlowLvl3_Std","CO2Lvl4_Avg","H2OLvl4_Avg","FlowLvl4_Avg","CO2Lvl4_Std","H2OLvl4_Std","FlowLvl4_Std","CO2Lvl5_Avg","H2OLvl5_Avg","FlowLvl5_Avg","CO2Lvl5_Std","H2OLvl5_Std","FlowLvl5_Std","CO2Lvl6_Avg","H2OLvl6_Avg","FlowLvl6_Avg","CO2Lvl6_Std","H2OLvl6_Std","FlowLvl6_Std","CO2Lvl7_Avg","H2OLvl7_Avg","FlowLvl7_Avg","CO2Lvl7_Std","H2OLvl7_Std","FlowLvl7_Std","BattV_Min","PTemp_Avg"
"TS","RN","#","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","V","degC"
"","","Avg","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Min","Avg"
"2024-04-12 20:10:00",11,11,-361.0476,-18.02851,-144.8,7.033246,0.259932,2.128,-361.1368,-17.99837,-144.7,7.110355,0.2600029,1.691,-360.9403,-18.01606,-144.4,6.861509,0.2396381,1.988,-361.3818,-17.99408,-144.6,7.167566,0.2514784,1.489,-361.0278,-18.01983,-145.3,7.083716,0.2412418,1.707,-361.3944,-18.04834,-144.7,6.894004,0.2357279,1.858,-361.1971,-18.00552,-145.2,7.041942,0.2455145,2.729,12.43,22.76
"2024-04-12 20:20:00",12,12,-361.0322,-18.01402,-145.1,7.124356,0.2349095,1.695,-361.189,-18.04907,-144.8,7.021356,0.2621628,2.37,-360.8095,-18.02193,-144.4,7.014796,0.2500104,1.362,-360.9012,-18.0022,-144.4,7.123293,0.2360553,2.605,-361.302,-18.01163,-145.4,6.965105,0.2433708,1.427,-361.223,-18.01998,-145.5,7.153542,0.2439543,1.595,-360.8402,-18.02077,-145.6,7.046386,0.2527757,2.019,12.43,22.7
"2024-04-12 20:30:00",13,13,-361.4503,-18.01259,-144.3,6.936255,0.2672504,1.501,-361.4624,-18.03557,-144.8,6.843158,0.2431752,2.135,-360.8606,-18.02265,-146,7.192574,0.2394476,1.559,-361.3511,-18.01015,-144.3,7.17313,0.2358628,1.891,-361.2362,-18.02124,-145.1,6.897471,0.2468405,2.003,-361.3788,-18.01832,-145.5,7.443022,0.2638688,2.004,-361.0948,-18.02736,-145.3,7.092328,0.2449415,1.654,12.43,22.65
"2024-04-12 20:40:00",14,14,-361.7248,-18.01561,-145.6,7.143538,0.2694663,2.076,-361.7125,-18.03761,-144.8,7.259547,0.2529365,1.876,-361.1163,-18.04595,-146.4,7.228624,0.2614427,1.838,-360.7992,-18.0253,-144.7,6.766062,0.24905,2.214,-361.2916,-18.02925,-144.5,6.895977,0.2525009,2.265,-361.1605,-18.01322,-145,6.957359,0.2412742,1.982,-360.4967,-17.99076,-145.1,6.954461,0.2496729,1.903,12.43,22.61
"2024-04-12 20:50:00",15,15,-360.916,-18.01895,-146.8,7.117155,0.2514398,1.625,-361.1203,-18.0165,-145.7,7.077819,0.2517528,2.206,-360.8665,-18.00886,-145.1,6.760067,0.228684,1.729,-360.9696,-18.00434,-145.3,6.832595,0.2289313,1.885,-361.5644,-18.01543,-145.9,7.255387,0.2374971,1.476,-361.3936,-18.00976,-144.9,6.997504,0.2434405,2.114,-361.5535,-18.02808,-145,7.310702,0.2590403,2.459,12.43,22.56
"2024-04-12 21:00:00",16,16,-361.3425,-18.01478,-145.1,7.021852,0.2464679,1.909,-361.2863,-18.02585,-143.9,7.264628,0.25603,2.046,-360.9428,-18.01888,-145.6,6.807122,0.2373392,2.005,-361.436,-18.01431,-145.6,6.922498,0.2512205,1.655,-360.98,-18.03116,-145.8,7.010377,0.2421972,2.027,-361.2514,-18.00556,-144.6,6.916305,0.2478779,2.33,-361.312,-18.00417,-145.7,6.346806,0.2410537,2.185,12.43,22.53
