"TOA5","30684","CR1000X","30684","CR1000X.Std.06.02","CPU:MobileProfileSystem01.CR1X","31115","DataAve"
"TIMESTAMP","RECORD","MeasCycleIDX_Avg","CO2Lvl1_Avg","H2OLvl1_Avg","FlowLvl1_Avg","CO2Lvl1_Std","H2OLvl1_Std","FlowLvl1_Std","CO2Lvl2_Avg","H2OLvl2_Avg","FlowLvl2_Avg","CO2Lvl2_Std","H2OLvl2_Std","FlowLvl2_Std","CO2Lvl3_Avg","H2OLvl3_Avg","FlowLvl3_Avg","CO2Lvl3_Std","H2OLvl3_Std","FlowLvl3_Std","CO2Lvl4_Avg","H2OLvl4_Avg","FlowLvl4_Avg","CO2Lvl4_Std","H2OLvl4_Std","FlowLvl4_Std","CO2Lvl5_Avg","H2OLvl5_Avg","FlowLvl5_Avg","CO2Lvl5_Std","H2OLvl5_Std","FlowLvl5_Std","CO2Lvl6_Avg","H2OLvl6_Avg","FlowLvl6_Avg","CO2Lvl6_Std","H2OLvl6_Std","FlowLvl6_Std","CO2Lvl7_Avg","H2OLvl7_Avg","FlowLvl7_Avg","CO2Lvl7_Std","H2OLvl7_Std","FlowLvl7_Std","BattV_Min","PTemp_Avg"
"TS","RN","#","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","V","degC"
"","","Avg","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Min","Avg"
"2024-04-13 01:10:00",41,41,-361.0408,-18.02629,-146.6,7.092546,0.2643081,2.488,-361.55,-18.0466,-146.6,7.006602,0.2652336,2.051,-361.8462,-18.05865,-147.9,6.788231,0.2449037,1.394,-361.5054,-18.00948,-146.7,7.200578,0.2597062,2.174,-361.8047,-18.04107,-147,7.273797,0.2377119,1.768,-361.5638,-18.04302,-148.1,6.748312,0.2705817,1.617,-361.0218,-18.03019,-146.7,6.88943,0.2446995,1.416,12.4,22.08
"2024-04-13 01:20:00",42,42,-360.8492,-18.011,-145.6,7.034978,0.2534653,1.972,-361.4789,-18.035,-147,7.159508,0.2409014,1.784,-361.4233,-18.03698,-147.4,6.686994,0.2598876,2.024,-361.0136,-18.01523,-146.4,6.509706,0.2430702,2.071,-361.3479,-18.02784,-147.5,6.911171,0.2450638,2.196,-361.5348,-18.04631,-147.4,7.078168,0.2430915,1.672,-361.17,-18.03265,-148.6,6.808983,0.2666368,1.555,12.4,22.06
"2024-04-13 01:30:00",43,43,-361.4858,-18.01951,-147,7.067674,0.2553274,1.596,-361.0146,-18.02267,-147.5,6.966337,0.2404316,2.179,-361.1536,-18.03613,-147.1,6.891529,0.2709481,2.45,-361.7264,-18.03772,-147,7.006692,0.2495303,1.941,-361.3087,-18.03092,-146.7,6.688243,0.2707183,2.261,-361.4038,-18.01889,-146.7,7.310342,0.2595549,1.348,-361.4203,-18.00571,-146.8,6.760306,0.2469313,1.406,12.4,22.05
"2024-04-13 01:40:00",44,44,-361.3474,-18.03466,-147.9,6.791701,0.2435635,1.943,-361.1366,-18.02851,-146,7.058406,0.2407061,2.383,-361.1422,-18.05158,-146.6,6.807231,0.273492,1.935,-361.0407,-17.99987,-147.4,7.10301,0.2335641,2.245,-361.7242,-18.04394,-148.9,7.286906,0.2566132,1.981,-361.773,-18.04396,-147.6,6.934306,0.2535535,2.249,-361.5135,-18.03744,-147,7.004784,0.2305805,1.681,12.4,22.03
"2024-04-13 01:50:00",45,45,-361.4953,-18.00491,-146.9,6.995949,0.2497913,1.854,-361.2308,-18.05928,-147,6.910194,0.2555511,1.995,-361.1983,-17.9997,-148.1,7.002594,0.260023,1.77,-361.4254,-18.03853,-147.1,6.772964,0.2385334,2.148,-361.2764,-18.03285,-146.9,6.75757,0.2513583,1.782,-361.1061,-18.01434,-146.7,7.045254,0.2589302,2.198,-361.4511,-18.0387,-147.3,6.853278,0.2512832,1.956,12.4,22.02
"2024-04-13 02:00:00",46,46,-361.1246,-18.0135,-146.4,6.961526,0.2525768,1.753,-361.464,-18.04841,-147.4,7.583034,0.2602122,1.775,-361.4426,-18.01807,-146.6,7.113445,0.2694896,1.839,-360.9042,-17.99388,-146.7,6.860298,0.2688178,2.204,-361.6987,-18.02024,-148.4,7.028362,0.2469559,1.305,-361.2081,-18.02772,-147.2,6.738331,0.2382285,1.831,-360.944,-18.01265,-147.8,7.152654,0.2570346,1.66,12.4,22.01
