"TOA5","30684","CR1000X","30684","CR1000X.Std.06.02","CPU:MobileProfileSystem01.CR1X","31115","DataAve"
"TIMESTAMP","RECORD","MeasCycleIDX_Avg","CO2Lvl1_Avg","H2OLvl1_Avg","FlowLvl1_Avg","CO2Lvl1_Std","H2OLvl1_Std","FlowLvl1_Std","CO2Lvl2_Avg","H2OLvl2_Avg","FlowLvl2_Avg","CO2Lvl2_Std","H2OLvl2_Std","FlowLvl2_Std","CO2Lvl3_Avg","H2OLvl3_Avg","FlowLvl3_Avg","CO2Lvl3_Std","H2OLvl3_Std","FlowLvl3_Std","CO2Lvl4_Avg","H2OLvl4_Avg","FlowLvl4_Avg","CO2Lvl4_Std","H2OLvl4_Std","FlowLvl4_Std","CO2Lvl5_Avg","H2OLvl5_Avg","FlowLvl5_Avg","CO2Lvl5_Std","H2OLvl5_Std","FlowLvl5_Std","CO2Lvl6_Avg","H2OLvl6_Avg","FlowLvl6_Avg","CO2Lvl6_Std","H2OLvl6_Std","FlowLvl6_Std","CO2Lvl7_Avg","H2OLvl7_Avg","FlowLvl7_Avg","CO2Lvl7_Std","H2OLvl7_Std","FlowLvl7_Std","BattV_Min","PTemp_Avg"
"TS","RN","#","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","V","degC"
"","","Avg","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Min","Avg"
"2024-04-13 04:10:00",59,59,-361.3559,-18.02969,-148.1,6.863371,0.2427559,1.911,-361.289,-18.03543,-147.8,6.746394,0.2533334,1.759,-361.8805,-18.02383,-149.1,7.216799,0.2567238,2.171,-361.4299,-18.02691,-147.2,7.120386,0.2435804,2.079,-361.5777,-18.02249,-148.4,6.857145,0.2451917,1.487,-361.1257,-18.01757,-149,6.809194,0.2396011,1.719,-361.3426,-18.03929,-148,6.718955,0.24517,2.017,12.38,21.84
"2024-04-13 04:20:00",60,60,-361.5039,-18.02758,-147.5,6.84449,0.2470844,1.9,-360.8252,-18.02849,-148.2,7.027968,0.2529667,2.203,-361.4466,-18.03399,-147.9,7.134403,0.2443108,1.789,-361.6557,-18.03385,-147.8,7.10363,0.253262,2.231,-361.4004,-18.03234,-148.2,7.18232,0.2483145,1.994,-361.3446,-18.03667,-148.1,7.051342,0.2556917,1.82,-361.8231,-18.05244,-149,7.02021,0.2630407,1.448,12.38,21.83
"2024-04-13 04:30:00",61,61,-361.4406,-18.03609,-147.8,6.931041,0.2561096,1.694,-362.3214,-18.0568,-147.7,7.078681,0.2544001,2.105,-361.4282,-18.03087,-148.3,7.015089,0.2407598,1.566,-361.5556,-18.01372,-147.5,6.989146,0.2562462,2.101,-361.7276,-18.04189,-147.6,7.41103,0.2475116,1.634,-360.9696,-18.02267,-149.6,7.021788,0.2580391,1.56,-361.298,-18.02501,-147.7,7.305509,0.262164,1.792,12.38,21.81
"2024-04-13 04:40:00",62,62,-361.4332,-18.04414,-149.4,6.802318,0.2599087,1.673,-361.6124,-18.05824,-148.5,6.788143,0.2523129,2.094,-361.7613,-18.04689,-148.1,6.86815,0.2370548,1.789,-361.2722,-18.02217,-148.1,7.527922,0.2514659,2.445,-361.8196,-18.04719,-148.8,7.294254,0.235282,1.345,-361.9634,-18.04318,-147.8,7.271227,0.2469788,1.571,-361.219,-18.03591,-148.4,6.893305,0.2482962,1.92,12.38,21.8
"2024-04-13 04:50:00",63,63,-361.0504,-18.01319,-148.3,6.9023,0.2501215,1.9,-361.3865,-18.03225,-147.3,6.866295,0.2444367,1.51,-361.6328,-18.01946,-148.1,7.018564,0.2601268,1.706,-361.9164,-18.03454,-148.2,7.208811,0.2459314,2.09,-361.3834,-18.01511,-148.9,7.123309,0.2490569,2.429,-361.2964,-18.01775,-148.4,6.678621,0.2588764,1.666,-361.9132,-18.03123,-148,7.239891,0.2515393,2.1,12.38,21.79
"2024-04-13 05:00:00",64,64,-361.7044,-18.03979,-148,6.77755,0.2638924,1.602,-361.4169,-18.03804,-149.3,7.197038,0.2513301,2.019,-361.5423,-18.04773,-147.6,6.843079,0.2609029,1.695,-361.1729,-18.00974,-147.8,7.184781,0.2591133,2.168,-361.5561,-18.02335,-148.3,6.998257,0.252887,2.282,-360.8718,-18.02258,-149.2,6.84369,0.2424626,2.155,-361.5514,-18.04436,-149.9,7.024217,0.2538878,2.176,12.38,21.78
