"TOA5","30684","CR1000X","30684","CR1000X.Std.06.02","CPU:MobileProfileSystem01.CR1X","31115","DataAve"
"TIMESTAMP","RECORD","MeasCycleIDX_Avg","CO2Lvl1_Avg","H2OLvl1_Avg","FlowLvl1_Avg","CO2Lvl1_Std","H2OLvl1_Std","FlowLvl1_Std","CO2Lvl2_Avg","H2OLvl2_Avg","FlowLvl2_Avg","CO2Lvl2_Std","H2OLvl2_Std","FlowLvl2_Std","CO2Lvl3_Avg","H2OLvl3_Avg","FlowLvl3_Avg","CO2Lvl3_Std","H2OLvl3_Std","FlowLvl3_Std","CO2Lvl4_Avg","H2OLvl4_Avg","FlowLvl4_Avg","CO2Lvl4_Std","H2OLvl4_Std","FlowLvl4_Std","CO2Lvl5_Avg","H2OLvl5_Avg","FlowLvl5_Avg","CO2Lvl5_Std","H2OLvl5_Std","FlowLvl5_Std","CO2Lvl6_Avg","H2OLvl6_Avg","FlowLvl6_Avg","CO2Lvl6_Std","H2OLvl6_Std","FlowLvl6_Std","CO2Lvl7_Avg","H2OLvl7_Avg","FlowLvl7_Avg","CO2Lvl7_Std","H2OLvl7_Std","FlowLvl7_Std","BattV_Min","PTemp_Avg"
"TS","RN","#","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","V","degC"
"","","Avg","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Min","Avg"
"2024-04-13 09:10:00",89,89,-361.1605,-18.06313,-149.8,7.107423,0.2431397,2.014,-361.021,-18.02486,-149.1,7.025555,0.2465947,1.977,-361.3941,-18.04177,-148.3,7.045251,0.2617771,2.408,-360.6742,-18.00541,-149.1,6.729978,0.2408659,1.951,-361.1679,-18.01015,-148.3,7.44975,0.241767,1.874,-361.02,-18.02408,-150.4,6.852837,0.2551804,2.017,-361.4472,-18.01852,-149,7.464886,0.2552899,2.3,12.36,22.12
"2024-04-13 09:20:00",90,90,-361.0357,-18.0099,-149.6,6.872507,0.2464873,2.312,-361.6022,-18.04688,-149.4,7.038597,0.2537851,1.946,-361.2013,-18.02486,-148.8,7.086006,0.2567443,2.173,-361.3949,-18.03355,-148.5,7.492322,0.2419597,1.67,-361.4888,-18.03511,-150.5,7.297996,0.2643309,2.302,-361.7886,-18.04151,-149,7.03417,0.242504,2.284,-360.9909,-18.03463,-149,6.765834,0.2559906,1.714,12.36,22.16
"2024-04-13 09:30:00",91,91,-361.7308,-18.02442,-149.6,6.948334,0.2381797,2.014,-361.2829,-18.02014,-149.4,6.928068,0.2334963,1.753,-361.1167,-18.01233,-148.5,7.201087,0.2633819,2.4,-361.1806,-18.03347,-148.6,7.153089,0.2534103,1.878,-361.3346,-18.01673,-149.2,7.304779,0.2583396,1.475,-361.4884,-18.01178,-149,7.009134,0.2473841,2.331,-361.0434,-18.00007,-149.1,6.801479,0.2508534,2.06,12.36,22.2
"2024-04-13 09:40:00",92,92,-361.1867,-18.02453,-150.4,6.941252,0.2351005,1.842,-360.8413,-17.9999,-148.2,6.962718,0.2370268,2.047,-361.3106,-18.03284,-150.2,6.439457,0.2373542,1.701,-360.7856,-18.0145,-149.1,7.257646,0.234488,2.079,-361.2561,-18.02229,-148.3,6.776756,0.2542171,2.454,-361.4757,-18.01954,-148.9,6.843433,0.2570052,1.476,-361.0375,-18.03201,-149,7.042845,0.2369972,1.91,12.36,22.23
"2024-04-13 09:50:00",93,93,-361.3264,-18.03607,-148.9,6.801714,0.2471307,1.781,-361.4192,-17.98714,-149.8,6.940208,0.2528833,1.438,-361.678,-18.04931,-148.6,6.890544,0.2545928,1.378,-361.2196,-18.03573,-148.9,7.115308,0.2672716,1.959,-361.6164,-18.05271,-148.6,7.212328,0.2499356,1.452,-361.3441,-18.00424,-148.6,7.017352,0.2483634,2.065,-361.3296,-18.03206,-149.8,7.011279,0.2456059,1.881,12.36,22.26
"2024-04-13 10:00:00",94,94,-361.0786,-18.01516,-149.2,7.05114,0.2305939,1.791,-361.2069,-18.02569,-150.2,6.813091,0.2331179,2.75,-361.1464,-18.02592,-148.2,7.17503,0.2406046,2.182,-361.2909,-18.05093,-149.3,6.949006,0.2479782,1.937,-361.4478,-18.03238,-149.2,7.20157,0.2553827,1.983,-361.1081,-18.03268,-150.1,7.142167,0.2586219,2.003,-360.8943,-18.02749,-149,6.675568,0.2473923,1.861,12.36,22.29
