"TOA5","30684","CR1000X","30684","CR1000X.Std.06.02","CPU:MobileProfileSystem01.CR1X","31115","DataAve"
"TIMESTAMP","RECORD","MeasCycleIDX_Avg","CO2Lvl1_Avg","H2OLvl1_Avg","FlowLvl1_Avg","CO2Lvl1_Std","H2OLvl1_Std","FlowLvl1_Std","CO2Lvl2_Avg","H2OLvl2_Avg","FlowLvl2_Avg","CO2Lvl2_Std","H2OLvl2_Std","FlowLvl2_Std","CO2Lvl3_Avg","H2OLvl3_Avg","FlowLvl3_Avg","CO2Lvl3_Std","H2OLvl3_Std","FlowLvl3_Std","CO2Lvl4_Avg","H2OLvl4_Avg","FlowLvl4_Avg","CO2Lvl4_Std","H2OLvl4_Std","FlowLvl4_Std","CO2Lvl5_Avg","H2OLvl5_Avg","FlowLvl5_Avg","CO2Lvl5_Std","H2OLvl5_Std","FlowLvl5_Std","CO2Lvl6_Avg","H2OLvl6_Avg","FlowLvl6_Avg","CO2Lvl6_Std","H2OLvl6_Std","FlowLvl6_Std","CO2Lvl7_Avg","H2OLvl7_Avg","FlowLvl7_Avg","CO2Lvl7_Std","H2OLvl7_Std","FlowLvl7_Std","BattV_Min","PTemp_Avg"
"TS","RN","#","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","V","degC"
"","","Avg","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Min","Avg"
"2024-04-12 19:10:00",5,5,-361.1163,-17.99924,-142.8,6.933386,0.2529417,2.146,-360.7134,-17.98802,-143.4,7.032244,0.2419213,1.796,-360.8097,-18.02625,-144.4,6.503948,0.2296982,1.816,-360.8909,-17.98565,-143.7,6.500189,0.2467161,1.624,-360.909,-18.01155,-144.5,7.253696,0.2586839,2.26,-361.4798,-18.02396,-143.8,6.806451,0.2492125,2.062,-360.663,-17.99444,-143.2,7.113676,0.2513798,1.456,12.44,23.25
"2024-04-12 19:20:00",6,6,-360.6531,-18.02245,-144.9,7.00589,0.2583498,1.468,-361.0848,-18.01122,-144.2,7.032838,0.263254,2.402,-360.8672,-18.01194,-144.3,6.970055,0.2453567,1.643,-360.9442,-18.00047,-145,6.708412,0.2464937,1.632,-361.4121,-18.01125,-144,6.624642,0.2446007,1.84,-361.4254,-18.03625,-143.6,7.258074,0.2379746,1.626,-360.8484,-18.00786,-144.9,6.860571,0.2513713,2.514,12.44,23.14
"2024-04-12 19:30:00",7,7,-361.0904,-18.02411,-143.5,7.016506,0.2546794,1.441,-361.0738,-18.03042,-144.5,6.930273,0.2515457,1.565,-361.0233,-18.01166,-145.2,6.817997,0.2570399,1.838,-361.0923,-18.01489,-143.7,7.278161,0.24638,2.143,-360.5906,-17.99624,-145.2,7.34475,0.2435386,2.037,-361.0108,-18.04314,-144.9,7.33745,0.236421,1.641,-361.3613,-18.01235,-143.9,7.005729,0.240375,1.957,12.44,23.04
"2024-04-12 19:40:00",8,8,-360.8461,-17.98463,-144.7,6.988366,0.2480196,1.709,-360.9925,-18.01076,-144,6.858082,0.2513136,2.036,-360.883,-18.01005,-144.6,7.250916,0.2678869,1.854,-361.2168,-18.02144,-143,6.653172,0.2415073,1.605,-360.8701,-18.02623,-144.2,6.944582,0.2360249,2.122,-360.8116,-18.01184,-143.6,7.015126,0.2494902,2.075,-360.427,-17.99902,-144.3,6.75077,0.258961,1.902,12.44,22.96
"2024-04-12 19:50:00",9,9,-361.163,-18.01387,-144.4,7.048646,0.2529807,1.91,-361.2992,-18.00322,-144.1,6.905839,0.2479289,2.137,-361.1604,-18.02338,-144.2,6.87535,0.2419216,2.32,-360.9944,-18.02238,-144.6,7.260822,0.2476176,1.948,-361.2652,-17.99751,-144.2,7.127064,0.2624872,2.268,-360.745,-18.02655,-144.9,7.224018,0.2532342,1.667,-360.911,-18.02999,-144.8,7.313182,0.2602613,2.259,12.44,22.88
"2024-04-12 20:00:00",10,10,-361.0673,-18.00236,-144.5,6.920227,0.240238,1.66,-361.3034,-18.01805,-145.6,6.817036,0.2422622,2.122,-361.1745,-18.03275,-144.2,6.886546,0.2484442,2.11,-361.1988,-18.02299,-144.5,7.187995,0.266772,2.367,-361.0866,-18.00827,-145.1,6.961645,0.252191,1.923,-360.8214,-18.01211,-146,6.841176,0.2582438,1.714,-360.4979,-18.00328,-145.2,6.727287,0.2565357,1.964,12.44,22.82
