"TOA5","55896","CR1000X","55896","CR1000X.Std.07.01","CPU:MobileProfileSystem_V2.CR1X","31115","DataAve"
"TIMESTAMP","RECORD","MeasCycleIDX_Avg","CO2Lvl1_Avg","H2OLvl1_Avg","FlowLvl1_Avg","CO2Lvl1_Std","H2OLvl1_Std","FlowLvl1_Std","CO2Lvl2_Avg","H2OLvl2_Avg","FlowLvl2_Avg","CO2Lvl2_Std","H2OLvl2_Std","FlowLvl2_Std","CO2Lvl3_Avg","H2OLvl3_Avg","FlowLvl3_Avg","CO2Lvl3_Std","H2OLvl3_Std","FlowLvl3_Std","CO2Lvl4_Avg","H2OLvl4_Avg","FlowLvl4_Avg","CO2Lvl4_Std","H2OLvl4_Std","FlowLvl4_Std","CO2Lvl5_Avg","H2OLvl5_Avg","FlowLvl5_Avg","CO2Lvl5_Std","H2OLvl5_Std","FlowLvl5_Std","CO2Lvl6_Avg","H2OLvl6_Avg","FlowLvl6_Avg","CO2Lvl6_Std","H2OLvl6_Std","FlowLvl6_Std","CO2Lvl7_Avg","H2OLvl7_Avg","FlowLvl7_Avg","CO2Lvl7_Std","H2OLvl7_Std","FlowLvl7_Std","BattV_Min","PTemp_Avg"
"TS","RN","#","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","V","degC"
"","","Avg","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Min","Avg"
"2024-04-18 12:40:00",152,-2147483648,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",-369.1793,-15.33522,-344.2,3.7362,0.3846913,0.015,-370.4195,-15.39215,-344.2,4.095638,0.4636455,0.014,-370.7304,-15.3925,-344.2,4.661101,0.4601932,0.016,-370.8207,-15.3602,-344.2,3.76981,0.4007121,0.014,-371.7014,-15.38596,-344.2,4.584763,0.4545972,0.015,0,23.64
"2024-04-18 12:50:00",153,2,-371.1282,-15.40297,-344.2,4.857962,0.4510667,0.015,-370.8417,-15.39553,-344.2,3.921667,0.4529158,0.017,-370.7776,-15.39768,-344.2,4.260769,0.4556445,0.017,-370.8644,-15.38158,-344.2,4.71715,0.4562866,0.016,-371.2305,-15.40109,-344.2,4.085737,0.435938,0.015,-371.2476,-15.4014,-344.2,5.110001,0.463662,0.018,-371.0852,-15.38343,-344.2,4.407679,0.4586466,0.015,0,23.63
"2024-04-30 10:20:00",154,-2147483648,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",11.73,10.32
"2024-04-30 10:30:00",155,1,429.6239,12.79599,791.9,1.230885,0.04919321,15.66,425.7221,12.77514,789.7,2.413774,0.02605612,16.89,424.9234,12.74798,798.6,1.517411,0.06086272,15.53,426.8486,12.78867,788.4,1.638408,0.0584474,16.84,427.9914,12.80473,788,0.425225,0.02384876,17.1,427.4222,12.7523,786.4,0.4085102,0.01256024,16.32,426.9926,12.73615,785.1,0.3593532,0.007984078,16.47,11.58,10.75
"2024-04-30 10:40:00",156,2,426.9942,12.73988,783.9,0.3723151,0.01158258,17.04,427.0675,12.77118,781.9,0.37351,0.01296588,17.3,426.41,12.80494,781.7,0.3800768,0.01207403,16.66,426.0095,12.84296,779.6,0.4572529,0.01253247,16.32,426.033,12.87778,778.5,0.3047979,0.01302964,16.78,426.6409,12.91739,779,0.4436634,0.013483,17.1,427.3673,12.95804,777.2,0.3530185,0.01166517,16.04,11.6,11.48
"2024-04-30 10:50:00",157,3,426.4208,13.00352,777.3,0.3981234,0.01128664,16.22,426.4722,13.03629,777.3,0.3560397,0.01045821,17.01,426.5435,13.08128,775.2,0.3761521,0.01602449,16.5,426.1877,13.13367,771.7,0.3318926,0.01399687,16.44,425.7248,13.18908,773.6,0.469497,0.01686814,16.23,425.1324,13.24086,773,0.368114,0.01399042,16.14,424.8011,13.28632,771.6,0.3464117,0.01117193,16.09,11.61,12.14
"2024-04-30 11:00:00",158,4,425.0088,13.32506,768.3,0.3669029,0.009955228,16.65,425.0476,13.36547,770.7,0.359191,0.01192697,15.99,424.6032,13.40741,771,0.3482926,0.01355451,16.27,424.7546,13.46226,769.9,0.4198935,0.01607081,16.09,424.9423,13.52342,768.9,0.3895102,0.01667149,16.11,425.8584,13.58757,768.7,0.398293,0.0155954,16.03,426.4819,13.65312,767.6,0.4021452,0.01603167,16.2,11.62,12.73
