"TOA5","30684","CR1000X","30684","CR1000X.Std.06.02","CPU:MobileProfileSystem01.CR1X","31115","DataAve"
"TIMESTAMP","RECORD","MeasCycleIDX_Avg","CO2Lvl1_Avg","H2OLvl1_Avg","FlowLvl1_Avg","CO2Lvl1_Std","H2OLvl1_Std","FlowLvl1_Std","CO2Lvl2_Avg","H2OLvl2_Avg","FlowLvl2_Avg","CO2Lvl2_Std","H2OLvl2_Std","FlowLvl2_Std","CO2Lvl3_Avg","H2OLvl3_Avg","FlowLvl3_Avg","CO2Lvl3_Std","H2OLvl3_Std","FlowLvl3_Std","CO2Lvl4_Avg","H2OLvl4_Avg","FlowLvl4_Avg","CO2Lvl4_Std","H2OLvl4_Std","FlowLvl4_Std","CO2Lvl5_Avg","H2OLvl5_Avg","FlowLvl5_Avg","CO2Lvl5_Std","H2OLvl5_Std","FlowLvl5_Std","CO2Lvl6_Avg","H2OLvl6_Avg","FlowLvl6_Avg","CO2Lvl6_Std","H2OLvl6_Std","FlowLvl6_Std","CO2Lvl7_Avg","H2OLvl7_Avg","FlowLvl7_Avg","CO2Lvl7_Std","H2OLvl7_Std","FlowLvl7_Std","BattV_Min","PTemp_Avg"
"TS","RN","#","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","ppm","ppt","L min-1","V","degC"
"","","Avg","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Avg","Avg","Avg","Std","Std","Std","Min","Avg"
"2024-04-12 22:10:00",23,23,-361.1894,-18.02388,-146,7.288063,0.246785,2.227,-361.209,-18.01886,-145.9,7.083574,0.2565921,1.745,-361.552,-18.02793,-145.4,6.93253,0.2601057,1.863,-361.45,-18.01729,-145,6.980468,0.2448824,1.631,-361.3137,-18.01436,-146.4,6.954456,0.2607909,2.021,-361.054,-18.01922,-145.9,6.723999,0.2468719,2.016,-361.2184,-18.02283,-145.7,7.145742,0.2690302,1.614,12.42,22.33
"2024-04-12 22:20:00",24,24,-361.1787,-18.02327,-144.5,7.178682,0.235126,1.53,-361.0476,-17.98999,-145.8,7.20669,0.2571388,2.031,-361.3622,-18.03077,-146.4,6.611888,0.256215,1.442,-360.8728,-18.01156,-145.5,7.295833,0.2673535,1.383,-361.084,-18.02507,-145.8,7.056011,0.2512136,1.916,-361.594,-18.02045,-144.8,6.918397,0.2323086,1.52,-361.2188,-18.0208,-145.2,6.907692,0.2400235,1.477,12.42,22.31
"2024-04-12 22:30:00",25,25,-360.8296,-18.02268,-146.3,6.595622,0.2392773,1.418,-361.4674,-18.03433,-147,6.784896,0.2644342,1.977,-361.1706,-18.03556,-145.7,7.014198,0.2380383,2.568,-361.0969,-18.0109,-145.4,6.876843,0.2271988,2.819,-361.298,-18.02066,-145.2,6.979894,0.263077,2.066,-361.5605,-18.03958,-145.8,6.955641,0.251407,1.975,-361.2463,-18.02666,-146.2,6.798459,0.2638102,1.707,12.42,22.29
"2024-04-12 22:40:00",26,26,-361.1745,-18.0194,-145.5,6.982983,0.2543574,2.057,-361.3958,-18.02973,-145.9,6.595097,0.2421951,1.889,-360.7328,-18.01509,-145.4,6.690786,0.2287405,1.799,-361.3648,-18.0277,-145.9,6.955507,0.2713256,1.862,-361.4286,-18.0485,-146.9,6.726512,0.2337621,1.951,-361.1404,-18.02396,-146.3,6.915363,0.2545739,1.826,-361.4003,-18.06478,-147.1,7.193802,0.2506904,1.767,12.42,22.27
"2024-04-12 22:50:00",27,27,-361.4568,-18.01119,-145.4,7.280321,0.2453941,2.071,-361.2602,-18.02594,-146.4,6.70372,0.253519,1.955,-360.9704,-18.00579,-146.4,6.988185,0.2401517,2.091,-361.4666,-18.03089,-147.1,6.801898,0.2687304,1.735,-361.4184,-18.03929,-145.8,7.149118,0.2588893,1.691,-361.2948,-18.02843,-145,6.88461,0.2551339,1.723,-361.6707,-18.04101,-146.6,7.02472,0.2576375,1.831,12.41,22.26
"2024-04-12 23:00:00",28,28,-361.844,-17.99726,-146.6,7.095399,0.2690712,2.204,-360.922,-18.03205,-146.7,7.270024,0.2675875,1.665,-361.2905,-18.04589,-147.2,7.238854,0.2580941,1.767,-361.3153,-18.03908,-147,6.944594,0.2562975,1.835,-361.1992,-18.03356,-145.8,7.002958,0.2407786,1.779,-361.4392,-18.00872,-147.4,6.881931,0.2489145,2.193,-361.3233,-18.01794,-145.4,6.865336,0.2543581,1.59,12.41,22.25
